{"pos":[-291.80307,-159.389893,40.3769188],"rotationMatrix":[0.937581003,-0.347766966,0,0.347766966,0.937581003,0,0,0,1],"scale":1.12103724,"type":"Clover_closetop"}
{"pos":[-171.098877,-111.239098,34.6067162],"rotationMatrix":[-0.797410786,0.603436828,0,-0.603436828,-0.797410786,0,0,0,1],"scale":1.23172855,"type":"Clover_closetop"}
{"pos":[-168.598526,-114.594017,36.5467453],"rotationMatrix":[-0.631325662,0.775517881,0,-0.775517881,-0.631325662,0,0,0,1],"scale":1.24489474,"type":"Clover_closetop"}
{"pos":[-190.814499,-178.124847,34.816864],"rotationMatrix":[0.635999799,0.771689236,0,-0.771689236,0.635999799,0,0,0,1],"scale":1.09322143,"type":"Clover_closetop"}
{"pos":[-189.208405,-165.658218,36.4626923],"rotationMatrix":[-0.0729160383,-0.997338057,0,0.997338057,-0.0729160383,0,0,0,1],"scale":1.14135313,"type":"Clover_closetop"}
{"pos":[-245.903122,-76.4838486,36.6917801],"rotationMatrix":[0.877912343,0.478821427,0,-0.478821427,0.877912343,0,0,0,1],"scale":1.23258471,"type":"Clover_closetop"}
{"pos":[-246.58696,-76.755127,37.0487213],"rotationMatrix":[0.125816941,-0.992053449,0,0.992053449,0.125816941,0,0,0,1],"scale":1.15412736,"type":"Clover_closetop"}
{"pos":[-242.65416,-70.5715179,33.5738297],"rotationMatrix":[-0.645325541,0.763907671,0,-0.763907671,-0.645325541,0,0,0,1],"scale":1.26708341,"type":"Clover_closetop"}
{"pos":[-240.611176,-71.0533905,32.6378632],"rotationMatrix":[-0.994619846,-0.103592329,0,0.103592329,-0.994619846,0,0,0,1],"scale":1.29833984,"type":"Clover_closetop"}
{"pos":[-239.164307,-71.2281418,32.022686],"rotationMatrix":[-0.537000477,0.843581975,0,-0.843581975,-0.537000477,0,0,0,1],"scale":1.15028656,"type":"Clover_closetop"}
{"pos":[-252.52243,-69.8694916,37.2971916],"rotationMatrix":[0.236665249,0.971591234,0,-0.971591234,0.236665249,0,0,0,1],"scale":1.25399411,"type":"Clover_closetop"}
