{"pos":[-422.120758,238.370193,24.9966068],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-415.109741,227.318192,24.9864044],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-414.28949,226.025803,24.9863815],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-407.254639,214.952744,24.99259],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-411.182739,212.431931,24.9907303],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-418.21756,223.50499,24.9883938],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-419.037811,224.797379,24.9873524],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-426.048828,235.84938,25.0065403],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-429.970734,233.330994,26.5900764],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-422.959778,222.279007,26.7364235],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-422.139526,220.986618,26.7537804],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-415.104675,209.913559,26.8455334],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-419.055328,207.360214,28.5945778],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-426.090179,218.433258,28.5123596],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-426.910461,219.725662,28.4973888],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-433.921417,230.777649,28.3590527],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-507.221008,344.630737,28.3377705],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-500.210022,333.578735,28.3317795],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-499.389801,332.286316,28.333107],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-492.354919,321.213287,28.3468151],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-488.404236,323.766602,26.5910015],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-495.439087,334.839691,26.5519447],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-496.259369,336.13208,26.549633],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-503.270355,347.184052,26.5180264],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-499.348389,349.702454,25.0066605],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-492.337402,338.650452,25.0092373],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-491.517151,337.358063,25.0096416],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-484.4823,326.284973,25.0188999],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-480.55423,328.805786,25.0220718],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-487.589111,339.878876,24.9969711],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-488.409332,341.171265,24.9946747],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-495.42038,352.223236,25.0123787],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-514.566284,381.472534,25.086298],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-507.555237,370.420532,24.9967537],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-506.734985,369.128174,24.9936333],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-499.700165,358.055115,24.9937038],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-503.628235,355.534302,24.9890614],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-510.663055,366.60733,24.9988556],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-511.483337,367.899719,25.0039902],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-518.494324,378.951752,25.0863209],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-522.41626,376.43335,26.8689823],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-515.405273,365.381348,26.7638092],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-514.585022,364.088989,26.7751541],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-507.55014,353.0159,26.6839523],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-511.500854,350.462585,28.5237236],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-518.535645,361.535614,28.5767212],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-519.355957,362.828033,28.5776024],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
{"pos":[-526.366943,373.880005,28.7887974],"rotationMatrix":[0.839627624,0.543162525,0,-0.543162525,0.839627624,0,0,0,1],"scale":1,"type":"concrete_block"}
