{"pos":[-288.770905,-168.809525,40.8024254],"rotationMatrix":[-0.804455042,0.594013572,0,-0.594013572,-0.804455042,0,0,0,1],"scale":1.14128876,"type":"daisies_closetop"}
{"pos":[-283.051788,-170.988525,40.5589485],"rotationMatrix":[-0.503406763,-0.864049554,0,0.864049554,-0.503406763,0,0,0,1],"scale":1.05768383,"type":"daisies_closetop"}
{"pos":[-244.290237,-67.3425522,33.5332069],"rotationMatrix":[0.309984565,-0.950741589,0,0.950741589,0.309984565,0,0,0,1],"scale":1.27712131,"type":"daisies_closetop"}
{"pos":[-222.208527,-66.5013123,30.3203163],"rotationMatrix":[0.610941291,-0.791675866,0,0.791675866,0.610941291,0,0,0,1],"scale":1.19881129,"type":"daisies_closetop"}
{"pos":[-218.1642,-66.1792755,30.9887333],"rotationMatrix":[0.912928879,0.408118665,0,-0.408118665,0.912928879,0,0,0,1],"scale":1.08118343,"type":"daisies_closetop"}
{"pos":[-215.971863,-67.6122208,31.7374077],"rotationMatrix":[-0.839220762,0.543790877,0,-0.543790877,-0.839220762,0,0,0,1],"scale":1.26805663,"type":"daisies_closetop"}
{"pos":[-199.527405,-70.006485,32.5191116],"rotationMatrix":[-0.652869701,-0.75747025,0,0.75747025,-0.652869701,0,0,0,1],"scale":1.26463914,"type":"daisies_closetop"}
{"pos":[-169.986053,-111.004837,34.9318657],"rotationMatrix":[-0.741730452,-0.670698106,0,0.670698106,-0.741730452,0,0,0,1],"scale":1.08694506,"type":"daisies_closetop"}
{"pos":[-166.909607,-119.846512,38.4360504],"rotationMatrix":[0.856477559,-0.516184211,0,0.516184211,0.856477559,0,0,0,1],"scale":1.2522229,"type":"daisies_closetop"}
{"pos":[-177.173065,-159.832077,39.7847328],"rotationMatrix":[-0.970389366,-0.241545916,0,0.241545916,-0.970389366,0,0,0,1],"scale":1.13489079,"type":"daisies_closetop"}
{"pos":[-180.276184,-163.160721,39.0224228],"rotationMatrix":[-0.218945801,-0.975737035,0,0.975737035,-0.218945801,0,0,0,1],"scale":1.10556698,"type":"daisies_closetop"}
{"pos":[-190.824524,-181.69371,35.3121376],"rotationMatrix":[0.679585278,0.733596504,0,-0.733596504,0.679585278,0,0,0,1],"scale":1.08075953,"type":"daisies_closetop"}
{"pos":[-189.046921,-177.576645,34.9151726],"rotationMatrix":[0.422743678,-0.906249285,0,0.906249285,0.422743678,0,0,0,1],"scale":1.23147464,"type":"daisies_closetop"}
{"pos":[-192.943985,-177.52269,34.8940353],"rotationMatrix":[0.206303462,0.978488088,0,-0.978488088,0.206303462,0,0,0,1],"scale":1.19623184,"type":"daisies_closetop"}
{"pos":[-247.342834,-75.7793732,36.8461571],"rotationMatrix":[-0.205998749,0.978552282,0,-0.978552282,-0.205998749,0,0,0,1],"scale":1.27218938,"type":"daisies_closetop"}
{"pos":[-248.568359,-74.3498688,36.4940834],"rotationMatrix":[0.265651286,0.964069188,0,-0.964069188,0.265651286,0,0,0,1],"scale":1.20696425,"type":"daisies_closetop"}
{"pos":[-242.85582,-71.54422,33.7930298],"rotationMatrix":[0.0645535961,-0.997914255,0,0.997914255,0.0645535961,0,0,0,1],"scale":1.14821482,"type":"daisies_closetop"}
{"pos":[-240.151108,-71.6526108,32.4735947],"rotationMatrix":[-0.966891348,0.255188495,0,-0.255188495,-0.966891348,0,0,0,1],"scale":1.11762786,"type":"daisies_closetop"}
{"pos":[-241.513168,-69.0243835,32.7629623],"rotationMatrix":[-0.46401614,-0.885826766,0,0.885826766,-0.46401614,0,0,0,1],"scale":1.09365106,"type":"daisies_closetop"}
{"pos":[-244.616913,-70.40728,34.3829002],"rotationMatrix":[0.224479139,0.9744789,0,-0.9744789,0.224479139,0,0,0,1],"scale":1.06648684,"type":"daisies_closetop"}
{"pos":[-243.509674,-69.1879196,33.7424583],"rotationMatrix":[0.102595881,-0.994723141,0,0.994723141,0.102595881,0,0,0,1],"scale":1.1282177,"type":"daisies_closetop"}
{"pos":[-244.333023,-71.07341,34.3697433],"rotationMatrix":[-0.876773596,0.480903357,0,-0.480903357,-0.876773596,0,0,0,1],"scale":1.17092884,"type":"daisies_closetop"}
{"pos":[-243.080505,-72.1629944,34.0015106],"rotationMatrix":[0.734547675,0.678557098,0,-0.678557098,0.734547675,0,0,0,1],"scale":1.02627146,"type":"daisies_closetop"}
{"pos":[-242.067322,-69.9860687,33.2101898],"rotationMatrix":[-0.331733495,-0.943373144,0,0.943373144,-0.331733495,0,0,0,1],"scale":1.26868558,"type":"daisies_closetop"}
{"pos":[-244.007034,-70.0763168,34.0995483],"rotationMatrix":[-0.994672716,-0.103083663,0,0.103083663,-0.994672716,0,0,0,1],"scale":1.18505859,"type":"daisies_closetop"}
{"pos":[-240.545364,-70.0372238,32.4856339],"rotationMatrix":[-0.473904252,-0.880576372,0,0.880576372,-0.473904252,0,0,0,1],"scale":1.19443345,"type":"daisies_closetop"}
{"pos":[-238.515594,-72.2696152,31.8318481],"rotationMatrix":[0.134936407,0.990854263,0,-0.990854263,0.134936407,0,0,0,1],"scale":1.28068984,"type":"daisies_closetop"}
{"pos":[-237.665253,-71.1008072,31.3591251],"rotationMatrix":[-0.262685657,-0.96488148,0,0.96488148,-0.262685657,0,0,0,1],"scale":1.20854259,"type":"daisies_closetop"}
{"pos":[-239.261017,-69.9571838,31.869091],"rotationMatrix":[-0.442429841,0.896803141,0,-0.896803141,-0.442429841,0,0,0,1],"scale":1.22816575,"type":"daisies_closetop"}
{"pos":[-238.505402,-70.1000824,31.5485115],"rotationMatrix":[0.274745077,-0.961517096,0,0.961517096,0.274745077,0,0,0,1],"scale":1.26724076,"type":"daisies_closetop"}
{"pos":[-227.21376,-65.255455,29.8161831],"rotationMatrix":[-0.475363761,-0.879789352,0,0.879789352,-0.475363761,0,0,0,1],"scale":1.04311693,"type":"daisies_closetop"}
{"pos":[-226.794235,-66.4218674,29.9401684],"rotationMatrix":[-0.0539322235,0.998544574,0,-0.998544574,-0.0539322235,0,0,0,1],"scale":1.04019094,"type":"daisies_closetop"}
{"pos":[-226.356888,-65.8923416,29.8980808],"rotationMatrix":[0.517978191,-0.855393827,0,0.855393827,0.517978191,0,0,0,1],"scale":1.02070415,"type":"daisies_closetop"}
{"pos":[-225.729645,-65.3854141,29.8461742],"rotationMatrix":[-0.693294585,-0.720654309,0,0.720654309,-0.693294585,0,0,0,1],"scale":1.11758697,"type":"daisies_closetop"}
{"pos":[-224.818939,-65.6803436,29.9330044],"rotationMatrix":[-0.999812663,0.019354891,0,-0.019354891,-0.999812663,0,0,0,1],"scale":1.13925254,"type":"daisies_closetop"}
{"pos":[-226.016678,-67.7151642,30.0873184],"rotationMatrix":[0.132617608,0.991167307,0,-0.991167307,0.132617608,0,0,0,1],"scale":1.08265436,"type":"daisies_closetop"}
{"pos":[-255.233505,-76.9405899,40.2331963],"rotationMatrix":[0.960774541,0.277330726,0,-0.277330726,0.960774541,0,0,0,1],"scale":1.01537359,"type":"daisies_closetop"}
{"pos":[-253.549637,-77.4235229,39.9143028],"rotationMatrix":[-0.902892768,-0.429865837,0,0.429865837,-0.902892768,0,0,0,1],"scale":1.18000042,"type":"daisies_closetop"}
{"pos":[-252.758835,-76.4729462,39.436409],"rotationMatrix":[-0.822338283,-0.568998873,0,0.568998873,-0.822338283,0,0,0,1],"scale":1.29697967,"type":"daisies_closetop"}
{"pos":[-257.968597,-87.39888,41.3435707],"rotationMatrix":[0.692016602,-0.721881568,0,0.721881568,0.692016602,0,0,0,1],"scale":1.03494024,"type":"daisies_closetop"}
{"pos":[-256.699402,-88.9630432,41.5084419],"rotationMatrix":[0.119527772,-0.992830873,0,0.992830873,0.119527772,0,0,0,1],"scale":1.02168381,"type":"daisies_closetop"}
{"pos":[-268.072174,-82.1429367,41.3408852],"rotationMatrix":[-0.960804462,-0.277227044,0,0.277227044,-0.960804462,0,0,0,1],"scale":1.00214922,"type":"daisies_closetop"}
{"pos":[-270.15802,-81.2635651,41.115242],"rotationMatrix":[-0.897672415,-0.440663427,0,0.440663427,-0.897672415,0,0,0,1],"scale":1.02058721,"type":"daisies_closetop"}
{"pos":[-271.388306,-80.8205719,40.9258728],"rotationMatrix":[-0.572659969,-0.819792986,0,0.819792986,-0.572659969,0,0,0,1],"scale":1.18838763,"type":"daisies_closetop"}
{"pos":[-269.976624,-90.7288361,42.4843025],"rotationMatrix":[0.875185788,-0.483786941,0,0.483786941,0.875185788,0,0,0,1],"scale":1.04979193,"type":"daisies_closetop"}
{"pos":[-216.851776,-87.9514542,32.5958557],"rotationMatrix":[-0.594534993,-0.804069757,0,0.804069757,-0.594534993,0,0,0,1],"scale":1.05243731,"type":"daisies_closetop"}
{"pos":[-218.499039,-88.1773987,32.4706306],"rotationMatrix":[-0.941848874,0.336036801,0,-0.336036801,-0.941848874,0,0,0,1],"scale":1.26726198,"type":"daisies_closetop"}
{"pos":[-216.357849,-89.997757,32.7226562],"rotationMatrix":[-0.338971615,-0.940796614,0,0.940796614,-0.338971615,0,0,0,1],"scale":1.05387759,"type":"daisies_closetop"}
{"pos":[-215.677475,-90.5265121,32.8674355],"rotationMatrix":[-0.977664948,-0.210169449,0,0.210169449,-0.977664948,0,0,0,1],"scale":1.05121112,"type":"daisies_closetop"}
{"pos":[-217.43837,-90.1312637,32.5059929],"rotationMatrix":[0.27642867,-0.961034417,0,0.961034417,0.27642867,0,0,0,1],"scale":1.0142765,"type":"daisies_closetop"}
{"pos":[-219.313614,-85.7724915,32.1316986],"rotationMatrix":[0.695990741,0.718050718,0,-0.718050718,0.695990741,0,0,0,1],"scale":1.21779275,"type":"daisies_closetop"}
{"pos":[-224.010483,-70.1752853,30.4861679],"rotationMatrix":[-0.688174486,-0.725545228,0,0.725545228,-0.688174486,0,0,0,1],"scale":1.04466784,"type":"daisies_closetop"}
{"pos":[-223.846603,-73.3601303,30.6223259],"rotationMatrix":[0.936246276,0.351344436,0,-0.351344436,0.936246276,0,0,0,1],"scale":1.14054298,"type":"daisies_closetop"}
{"pos":[-222.646683,-72.4195175,30.8286819],"rotationMatrix":[0.104849465,-0.99448812,0,0.99448812,0.104849465,0,0,0,1],"scale":1.1475414,"type":"daisies_closetop"}
{"pos":[-219.662079,-81.5486069,31.6197472],"rotationMatrix":[0.508956671,0.86079216,0,-0.86079216,0.508956671,0,0,0,1],"scale":1.29091001,"type":"daisies_closetop"}
{"pos":[-213.060196,-91.5018921,33.0462914],"rotationMatrix":[-0.817388177,-0.576087296,0,0.576087296,-0.817388177,0,0,0,1],"scale":1.15947926,"type":"daisies_closetop"}
{"pos":[-211.885132,-91.3004532,33.1216888],"rotationMatrix":[-0.333530873,-0.942739189,0,0.942739189,-0.333530873,0,0,0,1],"scale":1.17591643,"type":"daisies_closetop"}
{"pos":[-213.803116,-91.3546677,33.0071678],"rotationMatrix":[0.997397244,0.0721022189,0,-0.0721022189,0.997397244,0,0,0,1],"scale":1.04705703,"type":"daisies_closetop"}
{"pos":[-213.739594,-89.4242783,32.9374199],"rotationMatrix":[-0.351385206,0.936230958,0,-0.936230958,-0.351385206,0,0,0,1],"scale":1.16379309,"type":"daisies_closetop"}
{"pos":[-234.680923,-119.332619,33.2485008],"rotationMatrix":[-0.804710686,-0.59366715,0,0.59366715,-0.804710686,0,0,0,1],"scale":1.21558523,"type":"daisies_closetop"}
{"pos":[-235.602753,-118.412468,33.4457626],"rotationMatrix":[0.961802006,-0.273746163,0,0.273746163,0.961802006,0,0,0,1],"scale":1.27446961,"type":"daisies_closetop"}
{"pos":[-236.085144,-117.110428,33.3673363],"rotationMatrix":[-0.99746722,0.0711277127,0,-0.0711277127,-0.99746722,0,0,0,1],"scale":1.06016958,"type":"daisies_closetop"}
{"pos":[-239.824844,-133.541794,33.9426384],"rotationMatrix":[-0.187202916,0.982321262,0,-0.982321262,-0.187202916,0,0,0,1],"scale":1.12610006,"type":"daisies_closetop"}
{"pos":[-239.359665,-132.713699,33.4583588],"rotationMatrix":[-0.683820486,0.729650259,0,-0.729650259,-0.683820486,0,0,0,1],"scale":1.27256513,"type":"daisies_closetop"}
{"pos":[-239.322662,-131.411087,33.1225624],"rotationMatrix":[-0.934181929,-0.356797099,0,0.356797099,-0.934181929,0,0,0,1],"scale":1.13861656,"type":"daisies_closetop"}
{"pos":[-238.465164,-131.470123,33.1615372],"rotationMatrix":[0.999986887,0.00511769624,0,-0.00511769624,0.999986887,0,0,0,1],"scale":1.28204656,"type":"daisies_closetop"}
{"pos":[-236.40799,-137.28334,34.0380325],"rotationMatrix":[-0.973243594,-0.229775682,0,0.229775682,-0.973243594,0,0,0,1],"scale":1.26749253,"type":"daisies_closetop"}
{"pos":[-238.73877,-146.893494,34.9088974],"rotationMatrix":[-0.313751847,0.949505031,0,-0.949505031,-0.313751847,0,0,0,1],"scale":1.13772488,"type":"daisies_closetop"}
{"pos":[-238.843735,-148.34729,35.0747299],"rotationMatrix":[-0.418472797,0.908229351,0,-0.908229351,-0.418472797,0,0,0,1],"scale":1.26585531,"type":"daisies_closetop"}
{"pos":[-238.448135,-147.502808,35.053051],"rotationMatrix":[-0.993536353,0.113514401,0,-0.113514401,-0.993536353,0,0,0,1],"scale":1.1016165,"type":"daisies_closetop"}
{"pos":[-237.136414,-147.267822,35.2386971],"rotationMatrix":[0.988795698,-0.149275303,0,0.149275303,0.988795698,0,0,0,1],"scale":1.18611312,"type":"daisies_closetop"}
{"pos":[-249.049042,-148.037521,36.5577774],"rotationMatrix":[0.99324888,0.116002887,0,-0.116002887,0.99324888,0,0,0,1],"scale":1.22294283,"type":"daisies_closetop"}
{"pos":[-248.776764,-148.793457,36.6494293],"rotationMatrix":[-0.566916168,0.82377553,0,-0.82377553,-0.566916168,0,0,0,1],"scale":1.09590423,"type":"daisies_closetop"}
{"pos":[-247.29628,-148.833557,36.3733139],"rotationMatrix":[0.990184546,0.139766142,0,-0.139766142,0.990184546,0,0,0,1],"scale":1.19132948,"type":"daisies_closetop"}
{"pos":[-251.379868,-145.046509,37.0327415],"rotationMatrix":[0.763301551,0.646042407,0,-0.646042407,0.763301551,0,0,0,1],"scale":1.25721204,"type":"daisies_closetop"}
{"pos":[-250.907394,-145.418472,36.814167],"rotationMatrix":[0.946320534,0.32322976,0,-0.32322976,0.946320534,0,0,0,1],"scale":1.00310338,"type":"daisies_closetop"}
{"pos":[-252.661331,-152.25441,40.1378098],"rotationMatrix":[0.88983804,-0.456276536,0,0.456276536,0.88983804,0,0,0,1],"scale":1.08705568,"type":"daisies_closetop"}
{"pos":[-252.995804,-151.657089,40.1847038],"rotationMatrix":[0.0487873033,0.998809218,0,-0.998809218,0.0487873033,0,0,0,1],"scale":1.09959412,"type":"daisies_closetop"}
{"pos":[-253.230026,-153.149628,40.7962761],"rotationMatrix":[-0.152932897,-0.988236547,0,0.988236547,-0.152932897,0,0,0,1],"scale":1.25205755,"type":"daisies_closetop"}
{"pos":[-253.680191,-151.474731,40.4904022],"rotationMatrix":[-0.891398728,-0.45321992,0,0.45321992,-0.891398728,0,0,0,1],"scale":1.15872192,"type":"daisies_closetop"}
{"pos":[-254.666046,-150.392822,40.4847755],"rotationMatrix":[-0.975980282,0.217858836,0,-0.217858836,-0.975980282,0,0,0,1],"scale":1.05724549,"type":"daisies_closetop"}
{"pos":[-254.233337,-150.88736,40.5098457],"rotationMatrix":[0.937104344,-0.3490493,0,0.3490493,0.937104344,0,0,0,1],"scale":1.18414283,"type":"daisies_closetop"}
{"pos":[-253.758743,-149.46402,39.7440529],"rotationMatrix":[-0.0528964028,-0.998600006,0,0.998600006,-0.0528964028,0,0,0,1],"scale":1.04197133,"type":"daisies_closetop"}
{"pos":[-253.333939,-150.391937,39.8956566],"rotationMatrix":[0.856299698,-0.516479254,0,0.516479254,0.856299698,0,0,0,1],"scale":1.2840066,"type":"daisies_closetop"}
{"pos":[-254.929581,-149.651871,40.2598076],"rotationMatrix":[0.997217715,0.0745441839,0,-0.0745441839,0.997217715,0,0,0,1],"scale":1.26104903,"type":"daisies_closetop"}
{"pos":[-250.707565,-153.734909,39.0496407],"rotationMatrix":[0.521298885,0.853374183,0,-0.853374183,0.521298885,0,0,0,1],"scale":1.23994398,"type":"daisies_closetop"}
{"pos":[-251.803589,-152.419449,39.4832611],"rotationMatrix":[-0.961551487,-0.274624676,0,0.274624676,-0.961551487,0,0,0,1],"scale":1.07467175,"type":"daisies_closetop"}
{"pos":[-247.983994,-155.30072,38.1057129],"rotationMatrix":[-0.984001815,-0.178158537,0,0.178158537,-0.984001815,0,0,0,1],"scale":1.10044706,"type":"daisies_closetop"}
{"pos":[-200.820328,-105.326881,35.9973984],"rotationMatrix":[0.908151865,-0.418640882,0,0.418640882,0.908151865,0,0,0,1],"scale":1.21319461,"type":"daisies_closetop"}
{"pos":[-199.23764,-106.039513,35.8148232],"rotationMatrix":[0.339768916,-0.940508962,0,0.940508962,0.339768916,0,0,0,1],"scale":1.14574146,"type":"daisies_closetop"}
{"pos":[-198.563431,-104.855865,35.7904816],"rotationMatrix":[0.788399041,-0.615164161,0,0.615164161,0.788399041,0,0,0,1],"scale":1.11958671,"type":"daisies_closetop"}
{"pos":[-197.404922,-105.167778,35.6289291],"rotationMatrix":[0.697708845,-0.71638149,0,0.71638149,0.697708845,0,0,0,1],"scale":1.12761629,"type":"daisies_closetop"}
{"pos":[-197.284088,-104.059883,35.6821289],"rotationMatrix":[-0.599084139,-0.800686061,0,0.800686061,-0.599084139,0,0,0,1],"scale":1.20544195,"type":"daisies_closetop"}
{"pos":[-202.50882,-105.336479,36.1220512],"rotationMatrix":[0.996626079,-0.0820757374,0,0.0820757374,0.996626079,0,0,0,1],"scale":1.21410894,"type":"daisies_closetop"}
{"pos":[-209.897842,-91.2487946,33.1657181],"rotationMatrix":[-0.340556681,0.940223992,0,-0.940223992,-0.340556681,0,0,0,1],"scale":1.14011872,"type":"daisies_closetop"}
{"pos":[-208.518433,-92.1541519,33.1630783],"rotationMatrix":[-0.973972082,-0.226667985,0,0.226667985,-0.973972082,0,0,0,1],"scale":1.17731237,"type":"daisies_closetop"}
{"pos":[-207.336151,-92.7503281,33.0412102],"rotationMatrix":[-0.65535754,0.75531882,0,-0.75531882,-0.65535754,0,0,0,1],"scale":1.0049423,"type":"daisies_closetop"}
{"pos":[-205.720703,-92.8704071,32.9846039],"rotationMatrix":[0.650056481,-0.759885907,0,0.759885907,0.650056481,0,0,0,1],"scale":1.05477548,"type":"daisies_closetop"}
{"pos":[-206.192932,-92.2174225,33.0874786],"rotationMatrix":[-0.150001615,0.988685727,0,-0.988685727,-0.150001615,0,0,0,1],"scale":1.25710845,"type":"daisies_closetop"}
{"pos":[-207.083893,-91.5616379,33.5020905],"rotationMatrix":[-0.895519316,0.445022702,0,-0.445022702,-0.895519316,0,0,0,1],"scale":1.12555456,"type":"daisies_closetop"}
{"pos":[-165.738998,-120.820221,38.3813095],"rotationMatrix":[0.194325238,0.980937183,0,-0.980937183,0.194325238,0,0,0,1],"scale":1.26559448,"type":"daisies_closetop"}
{"pos":[-167.355896,-123.118759,38.3561172],"rotationMatrix":[0.841620266,-0.540069759,0,0.540069759,0.841620266,0,0,0,1],"scale":1.25698304,"type":"daisies_closetop"}
{"pos":[-156.143234,-135.21637,36.5783577],"rotationMatrix":[0.725385249,-0.688343108,0,0.688343108,0.725385249,0,0,0,1],"scale":1.01261282,"type":"daisies_closetop"}
{"pos":[-156.341904,-136.732147,36.6538086],"rotationMatrix":[-0.99995321,-0.00967264175,0,0.00967264175,-0.99995321,0,0,0,1],"scale":1.23015261,"type":"daisies_closetop"}
{"pos":[-155.956284,-136.210312,36.6168976],"rotationMatrix":[0.823055029,-0.567961633,0,0.567961633,0.823055029,0,0,0,1],"scale":1.1206075,"type":"daisies_closetop"}
{"pos":[-157.145813,-135.918823,36.4877663],"rotationMatrix":[0.960703671,-0.27757597,0,0.27757597,0.960703671,0,0,0,1],"scale":1.09515178,"type":"daisies_closetop"}
{"pos":[-157.586273,-133.47081,36.607151],"rotationMatrix":[0.822720349,-0.568446338,0,0.568446338,0.822720349,0,0,0,1],"scale":1.17435598,"type":"daisies_closetop"}
{"pos":[-156.218887,-133.530365,36.5736542],"rotationMatrix":[0.430481553,-0.902599394,0,0.902599394,0.430481553,0,0,0,1],"scale":1.16250896,"type":"daisies_closetop"}
{"pos":[-184.671478,-163.48732,37.4837608],"rotationMatrix":[0.660075665,-0.751199126,0,0.751199126,0.660075665,0,0,0,1],"scale":1.23149633,"type":"daisies_closetop"}
{"pos":[-185.21579,-164.380554,36.8816147],"rotationMatrix":[-0.817500412,-0.575928032,0,0.575928032,-0.817500412,0,0,0,1],"scale":1.05763876,"type":"daisies_closetop"}
{"pos":[-184.372238,-166.025345,36.2841148],"rotationMatrix":[-0.947214484,-0.320600599,0,0.320600599,-0.947214484,0,0,0,1],"scale":1.1349982,"type":"daisies_closetop"}
{"pos":[-185.833481,-165.75618,36.1817436],"rotationMatrix":[0.502625644,0.864504158,0,-0.864504158,0.502625644,0,0,0,1],"scale":1.15159774,"type":"daisies_closetop"}
{"pos":[-186.002411,-164.679276,36.6100121],"rotationMatrix":[0.495319277,0.868710995,0,-0.868710995,0.495319277,0,0,0,1],"scale":1.29560447,"type":"daisies_closetop"}
{"pos":[-185.042557,-165.771652,36.2291679],"rotationMatrix":[-0.946220338,0.323522866,0,-0.323522866,-0.946220338,0,0,0,1],"scale":1.12864935,"type":"daisies_closetop"}
{"pos":[-184.188248,-165.256271,36.7172737],"rotationMatrix":[0.185560852,-0.982632756,0,0.982632756,0.185560852,0,0,0,1],"scale":1.25214636,"type":"daisies_closetop"}
{"pos":[-192.651993,-166.311783,36.375042],"rotationMatrix":[0.974301159,0.225249305,0,-0.225249305,0.974301159,0,0,0,1],"scale":1.17189455,"type":"daisies_closetop"}
{"pos":[-196.112427,-165.440613,36.959507],"rotationMatrix":[0.999746978,-0.0224934649,0,0.0224934649,0.999746978,0,0,0,1],"scale":1.20141149,"type":"daisies_closetop"}
{"pos":[-197.547729,-165.611221,36.97015],"rotationMatrix":[0.046244055,-0.998930156,0,0.998930156,0.046244055,0,0,0,1],"scale":1.22892118,"type":"daisies_closetop"}
{"pos":[-194.627563,-165.879105,36.644249],"rotationMatrix":[0.601047337,-0.799213409,0,0.799213409,0.601047337,0,0,0,1],"scale":1.20683217,"type":"daisies_closetop"}
{"pos":[-203.617126,-160.85611,37.4416389],"rotationMatrix":[-0.426863313,-0.904316127,0,0.904316127,-0.426863313,0,0,0,1],"scale":1.14445853,"type":"daisies_closetop"}
{"pos":[-203.209457,-162.554703,37.4197044],"rotationMatrix":[-0.155054435,0.98790592,0,-0.98790592,-0.155054435,0,0,0,1],"scale":1.01583695,"type":"daisies_closetop"}
{"pos":[-204.125381,-162.272415,37.2972145],"rotationMatrix":[0.64704603,-0.762450933,0,0.762450933,0.64704603,0,0,0,1],"scale":1.05252671,"type":"daisies_closetop"}
{"pos":[-204.471085,-161.710831,37.3591881],"rotationMatrix":[-0.869607151,-0.493744284,0,0.493744284,-0.869607151,0,0,0,1],"scale":1.13702917,"type":"daisies_closetop"}
{"pos":[-141.817108,-152.926865,32.6884537],"rotationMatrix":[0.549245775,0.835660875,0,-0.835660875,0.549245775,0,0,0,1],"scale":1.26930022,"type":"daisies_closetop"}
{"pos":[-141.689087,-154.52861,33.1512146],"rotationMatrix":[0.999921381,-0.012540156,0,0.012540156,0.999921381,0,0,0,1],"scale":1.10273564,"type":"daisies_closetop"}
{"pos":[-142.160568,-155.330017,33.4836807],"rotationMatrix":[-0.999766469,0.0216108114,0,-0.0216108114,-0.999766469,0,0,0,1],"scale":1.22335482,"type":"daisies_closetop"}
{"pos":[-142.480743,-156.842026,34.1579208],"rotationMatrix":[-0.636146963,0.771567941,0,-0.771567941,-0.636146963,0,0,0,1],"scale":1.10431135,"type":"daisies_closetop"}
{"pos":[-142.716843,-157.751541,34.5929947],"rotationMatrix":[0.811402977,0.58448714,0,-0.58448714,0.811402977,0,0,0,1],"scale":1.27454495,"type":"daisies_closetop"}
{"pos":[-144.309219,-161.993851,36.5554771],"rotationMatrix":[-0.835262895,0.549850821,0,-0.549850821,-0.835262895,0,0,0,1],"scale":1.06431222,"type":"daisies_closetop"}
{"pos":[-141.050446,-154.999268,33.2877388],"rotationMatrix":[-0.980825484,-0.19488804,0,0.19488804,-0.980825484,0,0,0,1],"scale":1.07737076,"type":"daisies_closetop"}
{"pos":[-141.603745,-155.967056,33.6974792],"rotationMatrix":[0.62431854,-0.781169891,0,0.781169891,0.62431854,0,0,0,1],"scale":1.29165626,"type":"daisies_closetop"}
{"pos":[-141.0858,-152.734558,32.5505486],"rotationMatrix":[-0.195402026,-0.980723202,0,0.980723202,-0.195402026,0,0,0,1],"scale":1.18044782,"type":"daisies_closetop"}
{"pos":[-139.693054,-151.544571,32.2338142],"rotationMatrix":[-0.743301094,-0.668956995,0,0.668956995,-0.743301094,0,0,0,1],"scale":1.0336138,"type":"daisies_closetop"}
{"pos":[-140.593201,-152.240692,32.4087524],"rotationMatrix":[-0.997417212,0.0718259141,0,-0.0718259141,-0.997417212,0,0,0,1],"scale":1.1298244,"type":"daisies_closetop"}
{"pos":[-140.369125,-149.970825,32.0461998],"rotationMatrix":[0.869965732,0.493112147,0,-0.493112147,0.869965732,0,0,0,1],"scale":1.12498713,"type":"daisies_closetop"}
{"pos":[-139.212646,-150.6194,32.0819588],"rotationMatrix":[-0.98202002,-0.188776687,0,0.188776687,-0.98202002,0,0,0,1],"scale":1.20088613,"type":"daisies_closetop"}
{"pos":[-140.079926,-150.867691,32.1136169],"rotationMatrix":[-0.554151952,-0.832415521,0,0.832415521,-0.554151952,0,0,0,1],"scale":1.11587477,"type":"daisies_closetop"}
{"pos":[-140.818008,-151.261597,32.2235336],"rotationMatrix":[-0.969760299,0.244059443,0,-0.244059443,-0.969760299,0,0,0,1],"scale":1.06432855,"type":"daisies_closetop"}
{"pos":[-140.076004,-148.82222,31.9666672],"rotationMatrix":[0.76270777,-0.646743238,0,0.646743238,0.76270777,0,0,0,1],"scale":1.28928137,"type":"daisies_closetop"}
