{"pos":[-463.787689,288.630798,31.6821823],"rotationMatrix":[-0.839481354,-0.543388546,0,0.543388546,-0.839481354,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-465.643616,291.498016,31.775444],"rotationMatrix":[-0.839481354,-0.543388546,0,0.543388546,-0.839481354,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-449.180481,265.964325,31.775444],"rotationMatrix":[-0.839481354,-0.543388546,0,0.543388546,-0.839481354,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-447.324554,263.097107,31.6821823],"rotationMatrix":[-0.839481354,-0.543388546,0,0.543388546,-0.839481354,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-424.777039,245.467361,27.9335938],"rotationMatrix":[-0.839481354,-0.543388546,0,0.543388546,-0.839481354,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-426.810791,244.150864,29.1391525],"rotationMatrix":[-0.839481354,-0.543388546,0,0.543388546,-0.839481354,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-428.876831,242.813522,30.3512058],"rotationMatrix":[-0.839481354,-0.543388546,0,0.543388546,-0.839481354,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-436.732422,237.746109,34.4766388],"rotationMatrix":[-0.839481354,-0.543388546,0,0.543388546,-0.839481354,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-434.666382,239.08345,33.2645836],"rotationMatrix":[-0.839481354,-0.543388546,0,0.543388546,-0.839481354,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-432.632629,240.399948,32.0590248],"rotationMatrix":[-0.839481354,-0.543388546,0,0.543388546,-0.839481354,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-480.453888,314.103638,32.0590248],"rotationMatrix":[-0.839481354,-0.543388546,0,0.543388546,-0.839481354,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-482.487671,312.78714,33.2645836],"rotationMatrix":[-0.839481354,-0.543388546,0,0.543388546,-0.839481354,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-484.55368,311.449799,34.4766388],"rotationMatrix":[-0.839481354,-0.543388546,0,0.543388546,-0.839481354,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-476.69809,316.517212,30.3512058],"rotationMatrix":[-0.839481354,-0.543388546,0,0.543388546,-0.839481354,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-474.63208,317.854553,29.1391525],"rotationMatrix":[-0.839481354,-0.543388546,0,0.543388546,-0.839481354,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-472.598297,319.171051,27.9335938],"rotationMatrix":[-0.839481354,-0.543388546,0,0.543388546,-0.839481354,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-424.358643,237.48172,28.1189251],"rotationMatrix":[-0.84254992,-0.538618088,0,0.538618088,-0.84254992,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-427.059448,235.755249,29.7128601],"rotationMatrix":[-0.842549443,-0.538618863,0,0.538618863,-0.842549443,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-429.761475,234.027985,31.3057213],"rotationMatrix":[-0.84254837,-0.538620651,0,0.538620651,-0.84254837,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-432.45874,232.303741,32.8943787],"rotationMatrix":[-0.842547655,-0.538621902,0,0.538621902,-0.842547655,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-424.8797,220.44751,32.8943787],"rotationMatrix":[-0.842547417,-0.53862232,0,0.53862232,-0.842547417,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-422.182434,222.171753,31.3057213],"rotationMatrix":[-0.842548132,-0.538621128,0,0.538621128,-0.842548132,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-419.480408,223.899017,29.7128601],"rotationMatrix":[-0.842549205,-0.538619339,0,0.538619339,-0.842549205,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-416.779602,225.625488,28.1189251],"rotationMatrix":[-0.842549682,-0.538618505,0,0.538618505,-0.842549682,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-408.929749,213.289917,28.1189251],"rotationMatrix":[-0.842550159,-0.538617671,0,0.538617671,-0.842550159,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-411.630554,211.563446,29.7128601],"rotationMatrix":[-0.842549682,-0.538618505,0,0.538618505,-0.842549682,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-414.332581,209.836182,31.3057213],"rotationMatrix":[-0.842548609,-0.538620293,0,0.538620293,-0.842548609,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-417.029846,208.111938,32.8943787],"rotationMatrix":[-0.842547894,-0.538621545,0,0.538621545,-0.842547894,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-424.608887,219.96817,32.8943787],"rotationMatrix":[-0.842548132,-0.538621128,0,0.538621128,-0.842548132,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-421.911621,221.692413,31.3057213],"rotationMatrix":[-0.842548847,-0.538619876,0,0.538619876,-0.842548847,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-419.209595,223.419678,29.7128601],"rotationMatrix":[-0.84254992,-0.538618088,0,0.538618088,-0.84254992,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-416.508789,225.146149,28.1189251],"rotationMatrix":[-0.842550635,-0.538617313,0,0.538617313,-0.842550635,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-508.950989,368.23938,28.1189251],"rotationMatrix":[-0.842551112,-0.538616478,0,0.538616478,-0.842551112,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-511.651794,366.512909,29.7128601],"rotationMatrix":[-0.842550635,-0.538617313,0,0.538617313,-0.842550635,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-514.353821,364.785645,31.3057213],"rotationMatrix":[-0.842549443,-0.538619101,0,0.538619101,-0.842549443,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-517.051086,363.061401,32.8943787],"rotationMatrix":[-0.842548609,-0.538620293,0,0.538620293,-0.842548609,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-509.472046,351.20517,32.8943787],"rotationMatrix":[-0.84254837,-0.538620651,0,0.538620651,-0.84254837,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-506.77478,352.929413,31.3057213],"rotationMatrix":[-0.842549205,-0.538619459,0,0.538619459,-0.842549205,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-504.072754,354.656677,29.7128601],"rotationMatrix":[-0.842550159,-0.538617671,0,0.538617671,-0.842550159,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-501.371948,356.383148,28.1189251],"rotationMatrix":[-0.842550874,-0.538616896,0,0.538616896,-0.842550874,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-509.221802,368.718719,28.1189251],"rotationMatrix":[-0.842550159,-0.538617671,0,0.538617671,-0.842550159,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-511.922607,366.992249,29.7128601],"rotationMatrix":[-0.842549682,-0.538618505,0,0.538618505,-0.842549682,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-514.624634,365.264984,31.3057213],"rotationMatrix":[-0.842548609,-0.538620293,0,0.538620293,-0.842548609,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-517.321899,363.540741,32.8943787],"rotationMatrix":[-0.842547894,-0.538621545,0,0.538621545,-0.842547894,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-524.90094,375.396973,32.8943787],"rotationMatrix":[-0.842548132,-0.538621128,0,0.538621128,-0.842548132,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-522.203674,377.121216,31.3057213],"rotationMatrix":[-0.842548847,-0.538619876,0,0.538619876,-0.842548847,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-519.501648,378.84848,29.7128601],"rotationMatrix":[-0.84254992,-0.538618088,0,0.538618088,-0.84254992,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-516.800842,380.574951,28.1189251],"rotationMatrix":[-0.842550635,-0.538617313,0,0.538617313,-0.842550635,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-497.646149,351.333954,28.1189251],"rotationMatrix":[-0.842550635,-0.538617074,0,0.538617074,-0.842550635,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-500.346954,349.607483,29.7128601],"rotationMatrix":[-0.842550159,-0.538617849,0,0.538617849,-0.842550159,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-503.048981,347.880219,31.3057213],"rotationMatrix":[-0.842549086,-0.538619697,0,0.538619697,-0.842549086,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-505.746246,346.155975,32.8943787],"rotationMatrix":[-0.842548132,-0.538620889,0,0.538620889,-0.842548132,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-498.167206,334.299744,32.8943787],"rotationMatrix":[-0.842547894,-0.538621306,0,0.538621306,-0.842547894,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-495.46994,336.023987,31.3057213],"rotationMatrix":[-0.842548847,-0.538620055,0,0.538620055,-0.842548847,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-492.767914,337.751251,29.7128601],"rotationMatrix":[-0.84254992,-0.538618267,0,0.538618267,-0.84254992,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-490.067108,339.477722,28.1189251],"rotationMatrix":[-0.842550397,-0.538617492,0,0.538617492,-0.842550397,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-482.217255,327.142151,28.1189251],"rotationMatrix":[-0.842550874,-0.538616717,0,0.538616717,-0.842550874,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-484.91806,325.41568,29.7128601],"rotationMatrix":[-0.842550397,-0.538617492,0,0.538617492,-0.842550397,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-487.620087,323.688416,31.3057213],"rotationMatrix":[-0.842549205,-0.538619339,0,0.538619339,-0.842549205,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-490.317352,321.964172,32.8943787],"rotationMatrix":[-0.842548609,-0.538620532,0,0.538620532,-0.842548609,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-497.896393,333.820404,32.8943787],"rotationMatrix":[-0.842548847,-0.538620055,0,0.538620055,-0.842548847,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-495.199127,335.544647,31.3057213],"rotationMatrix":[-0.842549443,-0.538618863,0,0.538618863,-0.842549443,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-492.497101,337.271912,29.7128601],"rotationMatrix":[-0.842550635,-0.538617074,0,0.538617074,-0.842550635,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
{"pos":[-489.796295,338.998383,28.1189251],"rotationMatrix":[-0.842551351,-0.53861624,0,0.53861624,-0.842551351,0,0,0,1],"scale":0.940890133,"type":"railing_pipe2"}
