{"pos":[190.942596,-279.526337,40.482708],"rotationMatrix":[-0.520807207,0.853674352,0,-0.853674352,-0.520807207,0,0,0,1],"scale":1.19124293,"type":"tree_aspen_forest_group"}
{"pos":[321.439087,-266.1427,43.5134964],"rotationMatrix":[0.193343341,0.981131136,0,-0.981131136,0.193343341,0,0,0,1],"scale":1.16710985,"type":"tree_aspen_forest_group"}
{"pos":[295.599396,-381.795593,36.2401962],"rotationMatrix":[0.524550855,0.851379156,0,-0.851379156,0.524550855,0,0,0,1],"scale":0.944648266,"type":"tree_aspen_forest_group"}
{"pos":[-138.329086,-7.8678503,23.5092773],"rotationMatrix":[0.269748986,0.962930679,0,-0.962930679,0.269748986,0,0,0,1],"scale":1.18033636,"type":"tree_aspen_forest_group"}
{"pos":[-153.212555,-7.84104729,25.6218872],"rotationMatrix":[-0.447784781,0.894141376,0,-0.894141376,-0.447784781,0,0,0,1],"scale":1.14754725,"type":"tree_aspen_forest_group"}
{"pos":[-183.09465,-13.7147541,25.6081123],"rotationMatrix":[0.84064281,-0.541589916,0,0.541589916,0.84064281,0,0,0,1],"scale":0.930834532,"type":"tree_aspen_forest_group"}
{"pos":[-176.471909,-10.6029253,25.3526287],"rotationMatrix":[0.95094949,0.309346169,0,-0.309346169,0.95094949,0,0,0,1],"scale":0.839067757,"type":"tree_aspen_forest_group"}
{"pos":[-144.183685,64.623497,25.3950768],"rotationMatrix":[0.288704008,0.957418382,0,-0.957418382,0.288704008,0,0,0,1],"scale":1.02891505,"type":"tree_aspen_forest_group"}
{"pos":[-89.2329559,151.304321,23.8128376],"rotationMatrix":[-0.0766720846,0.997056365,0,-0.997056365,-0.0766720846,0,0,0,1],"scale":1.19994295,"type":"tree_aspen_forest_group"}
{"pos":[-296.769928,-49.4455757,33.4944916],"rotationMatrix":[0.0653375313,-0.997863233,0,0.997863233,0.0653375313,0,0,0,1],"scale":0.866603851,"type":"tree_aspen_forest_group"}
{"pos":[-329.00528,-114.004204,36.5151939],"rotationMatrix":[0.101056874,0.994880676,0,-0.994880676,0.101056874,0,0,0,1],"scale":0.913965583,"type":"tree_aspen_forest_group"}
{"pos":[-202.198563,-249.545593,37.384758],"rotationMatrix":[0.15822567,-0.987402976,0,0.987402976,0.15822567,0,0,0,1],"scale":1.05171251,"type":"tree_aspen_forest_group"}
{"pos":[-225.52829,-239.632263,36.0164833],"rotationMatrix":[-0.379786462,0.92507416,0,-0.92507416,-0.379786462,0,0,0,1],"scale":1.09823251,"type":"tree_aspen_forest_group"}
{"pos":[-243.419907,-190.328369,37.7367554],"rotationMatrix":[0.154300764,-0.988023937,0,0.988023937,0.154300764,0,0,0,1],"scale":1.00913703,"type":"tree_aspen_forest_group"}
{"pos":[-253.50116,-187.329636,39.0356979],"rotationMatrix":[0.117707282,-0.99304831,0,0.99304831,0.117707282,0,0,0,1],"scale":1.13457763,"type":"tree_aspen_forest_group"}
{"pos":[-209.617859,-211.5914,37.4917984],"rotationMatrix":[-0.39843598,0.917196155,0,-0.917196155,-0.39843598,0,0,0,1],"scale":0.847840905,"type":"tree_aspen_forest_group"}
{"pos":[-175.117279,-210.601227,36.3873711],"rotationMatrix":[0.969377995,0.245573312,0,-0.245573312,0.969377995,0,0,0,1],"scale":0.857525885,"type":"tree_aspen_forest_group"}
{"pos":[-134.717682,-167.965225,32.3571587],"rotationMatrix":[0.922493696,-0.386012137,0,0.386012137,0.922493696,0,0,0,1],"scale":1.05948019,"type":"tree_aspen_forest_group"}
{"pos":[-231.450195,-237.415207,36.7872429],"rotationMatrix":[-0.999451339,0.0331213363,0,-0.0331213363,-0.999451339,0,0,0,1],"scale":1.18276095,"type":"tree_aspen_forest_group"}
{"pos":[-265.337555,-219.846741,39.3474922],"rotationMatrix":[0.868038118,0.496497571,0,-0.496497571,0.868038118,0,0,0,1],"scale":1.04940033,"type":"tree_aspen_forest_group"}
{"pos":[-271.176697,-169.078552,39.1452255],"rotationMatrix":[-0.610596538,0.791941822,0,-0.791941822,-0.610596538,0,0,0,1],"scale":1.17249203,"type":"tree_aspen_forest_group"}
{"pos":[-533.97168,515.348755,33.4591064],"rotationMatrix":[-0.988144159,-0.153528854,0,0.153528854,-0.988144159,0,0,0,1],"scale":1.00469351,"type":"tree_aspen_forest_group"}
{"pos":[-522.364685,525.632751,34.5765686],"rotationMatrix":[-0.999970257,0.00771404384,0,-0.00771404384,-0.999970257,0,0,0,1],"scale":1.14101326,"type":"tree_aspen_forest_group"}
{"pos":[-510.298706,528.018921,35.9472885],"rotationMatrix":[0.134799927,-0.99087286,0,0.99087286,0.134799927,0,0,0,1],"scale":1.09538162,"type":"tree_aspen_forest_group"}
{"pos":[-497.534607,534.82959,35.8276024],"rotationMatrix":[0.224049821,-0.974577665,0,0.974577665,0.224049821,0,0,0,1],"scale":0.862061858,"type":"tree_aspen_forest_group"}
{"pos":[-467.619812,536.689514,35.8278351],"rotationMatrix":[0.553373277,-0.832933366,0,0.832933366,0.553373277,0,0,0,1],"scale":0.978684783,"type":"tree_aspen_forest_group"}
{"pos":[-436.498505,530.595032,37.0667763],"rotationMatrix":[0.0424419232,-0.999098957,0,0.999098957,0.0424419232,0,0,0,1],"scale":0.947395146,"type":"tree_aspen_forest_group"}
{"pos":[-567.72821,467.481964,32.666851],"rotationMatrix":[-0.183708832,0.982980728,0,-0.982980728,-0.183708832,0,0,0,1],"scale":0.842431068,"type":"tree_aspen_forest_group"}
{"pos":[-561.7453,495.2724,36.0695305],"rotationMatrix":[0.397866786,-0.917443216,0,0.917443216,0.397866786,0,0,0,1],"scale":1.06387007,"type":"tree_aspen_forest_group"}
{"pos":[-564.259277,477.99118,30.6886826],"rotationMatrix":[-0.997515559,-0.0704461783,0,0.0704461783,-0.997515559,0,0,0,1],"scale":1.16313124,"type":"tree_aspen_forest_group"}
{"pos":[-562.773132,481.196228,32.3706398],"rotationMatrix":[0.461966574,0.886897326,0,-0.886897326,0.461966574,0,0,0,1],"scale":1.14603019,"type":"tree_aspen_forest_group"}
{"pos":[453.168274,-3.98562765,29.0003834],"rotationMatrix":[0.780575514,0.625061512,0,-0.625061512,0.780575514,0,0,0,1],"scale":0.898218989,"type":"tree_aspen_forest_group"}
{"pos":[450.205963,-12.3436604,29.4488182],"rotationMatrix":[0.505562365,-0.862790048,0,0.862790048,0.505562365,0,0,0,1],"scale":1.01101387,"type":"tree_aspen_forest_group"}
{"pos":[428.970978,3.42043161,27.0424805],"rotationMatrix":[0.106547341,-0.994307637,0,0.994307637,0.106547341,0,0,0,1],"scale":0.985397696,"type":"tree_aspen_forest_group"}
{"pos":[435.871124,44.709259,28.1069393],"rotationMatrix":[-0.369550556,-0.929210603,0,0.929210603,-0.369550556,0,0,0,1],"scale":0.895747602,"type":"tree_aspen_forest_group"}
{"pos":[466.327393,65.8457642,30.9040222],"rotationMatrix":[0.00336820842,-0.999994338,0,0.999994338,0.00336820842,0,0,0,1],"scale":1.00913823,"type":"tree_aspen_forest_group"}
{"pos":[431.037964,127.264954,25.1549816],"rotationMatrix":[-0.632636368,-0.774448991,0,0.774448991,-0.632636368,0,0,0,1],"scale":0.949820876,"type":"tree_aspen_forest_group"}
{"pos":[493.670837,107.780312,29.3573799],"rotationMatrix":[0.856425881,0.516268492,0,-0.516268492,0.856425881,0,0,0,1],"scale":0.972268581,"type":"tree_aspen_forest_group"}
{"pos":[506.72464,107.779495,24.4790688],"rotationMatrix":[-0.682272375,0.731098592,0,-0.731098592,-0.682272375,0,0,0,1],"scale":1.17424989,"type":"tree_aspen_forest_group"}
{"pos":[526.461975,108.38401,33.1929398],"rotationMatrix":[-0.286801487,0.95799005,0,-0.95799005,-0.286801487,0,0,0,1],"scale":1.16509414,"type":"tree_aspen_forest_group"}
{"pos":[496.515808,103.481934,31.0554333],"rotationMatrix":[-0.207965091,0.978136241,0,-0.978136241,-0.207965091,0,0,0,1],"scale":0.903227806,"type":"tree_aspen_forest_group"}
{"pos":[388.181335,118.14299,26.2983055],"rotationMatrix":[0.896980107,-0.442070931,0,0.442070931,0.896980107,0,0,0,1],"scale":1.16297519,"type":"tree_aspen_forest_group"}
{"pos":[408.70813,136.14624,25.4712963],"rotationMatrix":[0.744038939,-0.668136239,0,0.668136239,0.744038939,0,0,0,1],"scale":1.08809769,"type":"tree_aspen_forest_group"}
{"pos":[315.900665,-252.287781,45.6012001],"rotationMatrix":[-0.958001852,0.286762059,0,-0.286762059,-0.958001852,0,0,0,1],"scale":0.992610276,"type":"tree_aspen_forest_group"}
{"pos":[192.303085,378.350708,33.7341461],"rotationMatrix":[-0.815688252,-0.578491747,0,0.578491747,-0.815688252,0,0,0,1],"scale":1.15478802,"type":"tree_aspen_forest_group"}
{"pos":[223.6138,375.926453,34.9473152],"rotationMatrix":[-0.828266084,-0.560334921,0,0.560334921,-0.828266084,0,0,0,1],"scale":1.08754015,"type":"tree_aspen_forest_group"}
{"pos":[429.449951,-203.142471,35.1830025],"rotationMatrix":[0.161739573,0.986833453,0,-0.986833453,0.161739573,0,0,0,1],"scale":1.17892432,"type":"tree_aspen_forest_group"}
{"pos":[430.524811,-200.562546,34.3150215],"rotationMatrix":[0.424002767,0.905660868,0,-0.905660868,0.424002767,0,0,0,1],"scale":0.863135159,"type":"tree_aspen_forest_group"}
{"pos":[433.646393,-155.647324,37.7219429],"rotationMatrix":[0.996341586,0.0854600668,0,-0.0854600668,0.996341586,0,0,0,1],"scale":1.14590573,"type":"tree_aspen_forest_group"}
{"pos":[445.817413,-158.934082,35.4682693],"rotationMatrix":[0.39310199,-0.919494867,0,0.919494867,0.39310199,0,0,0,1],"scale":0.902053356,"type":"tree_aspen_forest_group"}
{"pos":[495.265778,-115.895782,37.5539131],"rotationMatrix":[-0.779059112,0.626950502,0,-0.626950502,-0.779059112,0,0,0,1],"scale":0.980312407,"type":"tree_aspen_forest_group"}
{"pos":[485.985016,-129.46402,35.0427475],"rotationMatrix":[-0.952385426,0.304896772,0,-0.304896772,-0.952385426,0,0,0,1],"scale":1.1477046,"type":"tree_aspen_forest_group"}
{"pos":[511.068878,-115.599373,37.2821732],"rotationMatrix":[-0.596527696,0.802592456,0,-0.802592456,-0.596527696,0,0,0,1],"scale":0.884551406,"type":"tree_aspen_forest_group"}
{"pos":[572.696411,-87.6671295,45.6726379],"rotationMatrix":[-0.794191957,0.607666969,0,-0.607666969,-0.794191957,0,0,0,1],"scale":0.96172452,"type":"tree_aspen_forest_group"}
{"pos":[570.184937,-106.324562,45.67976],"rotationMatrix":[0.558125079,0.829756856,0,-0.829756856,0.558125079,0,0,0,1],"scale":0.805978596,"type":"tree_aspen_forest_group"}
{"pos":[532.463196,-93.600235,39.7757111],"rotationMatrix":[0.481979549,-0.876182497,0,0.876182497,0.481979549,0,0,0,1],"scale":0.935365081,"type":"tree_aspen_forest_group"}
{"pos":[533.280151,-89.9444351,40.3531723],"rotationMatrix":[0.961830556,0.273645759,0,-0.273645759,0.961830556,0,0,0,1],"scale":0.810390413,"type":"tree_aspen_forest_group"}
{"pos":[546.217468,-71.6659164,43.1249199],"rotationMatrix":[0.946131706,0.323782027,0,-0.323782027,0.946131706,0,0,0,1],"scale":0.826567352,"type":"tree_aspen_forest_group"}
{"pos":[558.215393,145.568146,34.999321],"rotationMatrix":[0.998753011,-0.0499244332,0,0.0499244332,0.998753011,0,0,0,1],"scale":0.878027856,"type":"tree_aspen_forest_group"}
{"pos":[543.823547,153.144257,34.6148491],"rotationMatrix":[-0.423050284,0.906106234,0,-0.906106234,-0.423050284,0,0,0,1],"scale":0.800648808,"type":"tree_aspen_forest_group"}
{"pos":[575.076599,149.731522,35.3210335],"rotationMatrix":[0.55034256,-0.834938943,0,0.834938943,0.55034256,0,0,0,1],"scale":0.942278564,"type":"tree_aspen_forest_group"}
{"pos":[572.467285,149.944733,34.7135353],"rotationMatrix":[0.818840086,-0.574021697,0,0.574021697,0.818840086,0,0,0,1],"scale":0.93465209,"type":"tree_aspen_forest_group"}
{"pos":[538.241272,-213.759964,46.6954842],"rotationMatrix":[0.621876121,-0.783115625,0,0.783115625,0.621876121,0,0,0,1],"scale":1.19589043,"type":"tree_aspen_forest_group"}
{"pos":[553.484314,-189.552643,46.0374069],"rotationMatrix":[-0.481263638,0.876575887,0,-0.876575887,-0.481263638,0,0,0,1],"scale":0.851717889,"type":"tree_aspen_forest_group"}
{"pos":[564.147156,-170.322205,45.4378929],"rotationMatrix":[0.764337182,0.644816756,0,-0.644816756,0.764337182,0,0,0,1],"scale":0.846800983,"type":"tree_aspen_forest_group"}
{"pos":[514.159058,-210.337143,46.5670395],"rotationMatrix":[-0.0314515643,-0.999505281,0,0.999505281,-0.0314515643,0,0,0,1],"scale":0.899652362,"type":"tree_aspen_forest_group"}
{"pos":[508.524506,-208.294952,43.3458595],"rotationMatrix":[-0.627418876,-0.778681934,0,0.778681934,-0.627418876,0,0,0,1],"scale":0.921043813,"type":"tree_aspen_forest_group"}
{"pos":[-2.36916423,-225.037216,30.8367882],"rotationMatrix":[-0.0473584235,0.998877943,0,-0.998877943,-0.0473584235,0,0,0,1],"scale":1.16935611,"type":"tree_aspen_forest_group"}
{"pos":[112.215424,-438.619781,39.843502],"rotationMatrix":[-0.795287669,0.606232226,0,-0.606232226,-0.795287669,0,0,0,1],"scale":1.02594256,"type":"tree_aspen_forest_group"}
{"pos":[165.036652,-497.621429,43.4936676],"rotationMatrix":[-0.203313097,0.979113758,0,-0.979113758,-0.203313097,0,0,0,1],"scale":1.09405756,"type":"tree_aspen_forest_group"}
{"pos":[237.433563,-533.68689,44.9039383],"rotationMatrix":[-0.981808901,0.189871773,0,-0.189871773,-0.981808901,0,0,0,1],"scale":1.03358519,"type":"tree_aspen_forest_group"}
{"pos":[252.250168,-534.474365,45.7507629],"rotationMatrix":[-0.957728386,0.28767395,0,-0.28767395,-0.957728386,0,0,0,1],"scale":1.18641853,"type":"tree_aspen_forest_group"}
{"pos":[277.68222,-536.099182,45.2127876],"rotationMatrix":[0.0599002428,-0.99820435,0,0.99820435,0.0599002428,0,0,0,1],"scale":1.19542658,"type":"tree_aspen_forest_group"}
{"pos":[311.398071,-531.659607,49.4702225],"rotationMatrix":[-0.169435248,0.985541344,0,-0.985541344,-0.169435248,0,0,0,1],"scale":0.927782238,"type":"tree_aspen_forest_group"}
{"pos":[358.286652,-490.236511,46.6255493],"rotationMatrix":[0.104093485,0.994567513,0,-0.994567513,0.104093485,0,0,0,1],"scale":0.855327666,"type":"tree_aspen_forest_group"}
{"pos":[363.659515,-480.307434,47.4286766],"rotationMatrix":[0.49372074,0.869620502,0,-0.869620502,0.49372074,0,0,0,1],"scale":1.01196349,"type":"tree_aspen_forest_group"}
{"pos":[363.715851,-494.445801,48.8675041],"rotationMatrix":[-0.957717776,-0.287709415,0,0.287709415,-0.957717776,0,0,0,1],"scale":1.15117753,"type":"tree_aspen_forest_group"}
{"pos":[360.489349,-496.302734,48.7866135],"rotationMatrix":[-0.238231763,0.971208334,0,-0.971208334,-0.238231763,0,0,0,1],"scale":1.18944359,"type":"tree_aspen_forest_group"}
{"pos":[389.014984,-451.890289,54.1271172],"rotationMatrix":[0.546621144,0.837380052,0,-0.837380052,0.546621144,0,0,0,1],"scale":0.901134372,"type":"tree_aspen_forest_group"}
{"pos":[395.977203,-391.514496,56.0451241],"rotationMatrix":[0.938750803,-0.344596803,0,0.344596803,0.938750803,0,0,0,1],"scale":0.821182251,"type":"tree_aspen_forest_group"}
{"pos":[357.692017,-348.955322,41.3616905],"rotationMatrix":[0.0260779653,-0.999659896,0,0.999659896,0.0260779653,0,0,0,1],"scale":0.875440538,"type":"tree_aspen_forest_group"}
{"pos":[383.811218,-415.986511,46.8484535],"rotationMatrix":[-0.635713935,-0.771924734,0,0.771924734,-0.635713935,0,0,0,1],"scale":1.0281297,"type":"tree_aspen_forest_group"}
{"pos":[352.247711,-521.644653,49.5166855],"rotationMatrix":[0.851951361,-0.523620903,0,0.523620903,0.851951361,0,0,0,1],"scale":1.12564492,"type":"tree_aspen_forest_group"}
{"pos":[392.988708,-227.638626,41.8660088],"rotationMatrix":[0.765329421,0.64363879,0,-0.64363879,0.765329421,0,0,0,1],"scale":1.10769916,"type":"tree_aspen_forest_group"}
{"pos":[362.553802,-254.838547,41.3217316],"rotationMatrix":[-0.981250882,0.192734718,0,-0.192734718,-0.981250882,0,0,0,1],"scale":1.15777814,"type":"tree_aspen_forest_group"}
{"pos":[358.720917,-235.627609,42.4528427],"rotationMatrix":[0.390688658,0.920522869,0,-0.920522869,0.390688658,0,0,0,1],"scale":0.989271879,"type":"tree_aspen_forest_group"}
{"pos":[358.916016,-233.305435,42.8407288],"rotationMatrix":[-0.300395787,0.953814626,0,-0.953814626,-0.300395787,0,0,0,1],"scale":0.828932285,"type":"tree_aspen_forest_group"}
{"pos":[394.327301,-242.769424,41.842041],"rotationMatrix":[0.926633537,-0.375965834,0,0.375965834,0.926633537,0,0,0,1],"scale":0.955134869,"type":"tree_aspen_forest_group"}
{"pos":[-80.6732101,255.171448,26.0988426],"rotationMatrix":[0.959101319,0.283062965,0,-0.283062965,0.959101319,0,0,0,1],"scale":0.956344724,"type":"tree_aspen_forest_group"}
{"pos":[-83.4567795,247.527802,24.9465294],"rotationMatrix":[0.293033987,0.956102014,0,-0.956102014,0.293033987,0,0,0,1],"scale":0.912540436,"type":"tree_aspen_forest_group"}
{"pos":[8.29781914,279.20813,28.8985271],"rotationMatrix":[0.883302867,0.46880278,0,-0.46880278,0.883302867,0,0,0,1],"scale":1.11611187,"type":"tree_aspen_forest_group"}
{"pos":[-13.2812777,273.597076,27.4349136],"rotationMatrix":[0.906415284,-0.42238763,0,0.42238763,0.906415284,0,0,0,1],"scale":0.861248612,"type":"tree_aspen_forest_group"}
{"pos":[-102.021271,301.119598,27.0894165],"rotationMatrix":[-0.149300247,-0.988791883,0,0.988791883,-0.149300247,0,0,0,1],"scale":1.10696352,"type":"tree_aspen_forest_group"}
{"pos":[169.360184,249.219498,31.4498138],"rotationMatrix":[0.0539498664,0.99854362,0,-0.99854362,0.0539498664,0,0,0,1],"scale":0.912253499,"type":"tree_aspen_forest_group"}
{"pos":[165.694763,251.825165,32.0914841],"rotationMatrix":[0.612150073,0.790741622,0,-0.790741622,0.612150073,0,0,0,1],"scale":0.834705412,"type":"tree_aspen_forest_group"}
{"pos":[174.317398,249.052933,30.8207455],"rotationMatrix":[-0.82460779,-0.565704823,0,0.565704823,-0.82460779,0,0,0,1],"scale":0.939865172,"type":"tree_aspen_forest_group"}
{"pos":[191.74884,231.351212,30.9500732],"rotationMatrix":[0.885189533,0.465230614,0,-0.465230614,0.885189533,0,0,0,1],"scale":1.04140687,"type":"tree_aspen_forest_group"}
{"pos":[188.445023,238.853241,30.1971493],"rotationMatrix":[0.890195966,-0.455577761,0,0.455577761,0.890195966,0,0,0,1],"scale":0.985000968,"type":"tree_aspen_forest_group"}
{"pos":[204.685242,220.644363,29.5324764],"rotationMatrix":[-0.48107177,0.876681209,0,-0.876681209,-0.48107177,0,0,0,1],"scale":1.15057623,"type":"tree_aspen_forest_group"}
{"pos":[257.302277,177.095612,28.95788],"rotationMatrix":[0.191996425,-0.981395602,0,0.981395602,0.191996425,0,0,0,1],"scale":0.851039827,"type":"tree_aspen_forest_group"}
{"pos":[359.981781,90.481842,29.1858559],"rotationMatrix":[0.987764299,-0.155954152,0,0.155954152,0.987764299,0,0,0,1],"scale":1.03617215,"type":"tree_aspen_forest_group"}
{"pos":[414.716919,-147.19104,35.4400711],"rotationMatrix":[-0.946236134,-0.323476672,0,0.323476672,-0.946236134,0,0,0,1],"scale":1.19600046,"type":"tree_aspen_forest_group"}
{"pos":[-9.87936306,320.10614,29.6775742],"rotationMatrix":[-0.0930889994,-0.995657802,0,0.995657802,-0.0930889994,0,0,0,1],"scale":0.975961149,"type":"tree_aspen_forest_group"}
{"pos":[-41.5437088,371.08493,32.9343491],"rotationMatrix":[-0.991736412,0.128292382,0,-0.128292382,-0.991736412,0,0,0,1],"scale":1.18243289,"type":"tree_aspen_forest_group"}
{"pos":[6.61001682,361.416321,31.9397278],"rotationMatrix":[0.104837075,0.994489431,0,-0.994489431,0.104837075,0,0,0,1],"scale":0.822238445,"type":"tree_aspen_forest_group"}
{"pos":[-50.9057693,399.050446,34.0052872],"rotationMatrix":[-0.911070943,0.412249565,0,-0.412249565,-0.911070943,0,0,0,1],"scale":0.961527109,"type":"tree_aspen_forest_group"}
{"pos":[-43.9341125,427.196228,38.276123],"rotationMatrix":[0.908894122,0.417026937,0,-0.417026937,0.908894122,0,0,0,1],"scale":1.03380489,"type":"tree_aspen_forest_group"}
{"pos":[-80.8348312,410.171356,32.9416618],"rotationMatrix":[0.89083612,-0.454324812,0,0.454324812,0.89083612,0,0,0,1],"scale":1.00357437,"type":"tree_aspen_forest_group"}
{"pos":[348.785156,126.026802,28.305645],"rotationMatrix":[-0.145230785,0.989397824,0,-0.989397824,-0.145230785,0,0,0,1],"scale":0.925613284,"type":"tree_aspen_forest_group"}
{"pos":[301.140228,181.063766,28.6421013],"rotationMatrix":[-0.377769977,-0.925899506,0,0.925899506,-0.377769977,0,0,0,1],"scale":0.983087599,"type":"tree_aspen_forest_group"}
{"pos":[300.073547,191.87262,29.3531284],"rotationMatrix":[0.521537542,-0.853228331,0,0.853228331,0.521537542,0,0,0,1],"scale":1.06769741,"type":"tree_aspen_forest_group"}
{"pos":[294.191101,203.065872,30.9880829],"rotationMatrix":[-0.253951967,-0.967216849,0,0.967216849,-0.253951967,0,0,0,1],"scale":0.904855192,"type":"tree_aspen_forest_group"}
{"pos":[290.681427,210.839355,34.3873672],"rotationMatrix":[0.919634998,-0.392774105,0,0.392774105,0.919634998,0,0,0,1],"scale":0.906959057,"type":"tree_aspen_forest_group"}
{"pos":[273.154114,252.92366,33.771244],"rotationMatrix":[0.358061969,0.93369782,0,-0.93369782,0.358061969,0,0,0,1],"scale":0.927493334,"type":"tree_aspen_forest_group"}
{"pos":[275.006836,257.963684,35.1596832],"rotationMatrix":[0.999422669,0.0339746103,0,-0.0339746103,0.999422669,0,0,0,1],"scale":0.854893804,"type":"tree_aspen_forest_group"}
{"pos":[252.755066,315.546478,39.5325394],"rotationMatrix":[-0.697439134,-0.716643989,0,0.716643989,-0.697439134,0,0,0,1],"scale":1.11918521,"type":"tree_aspen_forest_group"}
{"pos":[210.818451,350.223755,34.784256],"rotationMatrix":[0.561656475,-0.827370524,0,0.827370524,0.561656475,0,0,0,1],"scale":0.827538908,"type":"tree_aspen_forest_group"}
{"pos":[197.932358,346.467163,33.2871017],"rotationMatrix":[-0.907039881,0.421044767,0,-0.421044767,-0.907039881,0,0,0,1],"scale":0.909967124,"type":"tree_aspen_forest_group"}
{"pos":[171.982697,345.728149,31.7563686],"rotationMatrix":[0.866920829,0.498445839,0,-0.498445839,0.866920829,0,0,0,1],"scale":1.0331291,"type":"tree_aspen_forest_group"}
{"pos":[151.327377,339.545471,30.4548073],"rotationMatrix":[0.649897397,0.760021925,0,-0.760021925,0.649897397,0,0,0,1],"scale":0.892493486,"type":"tree_aspen_forest_group"}
{"pos":[383.012939,200.913559,29.4251289],"rotationMatrix":[0.109663218,-0.993968785,0,0.993968785,0.109663218,0,0,0,1],"scale":1.03468335,"type":"tree_aspen_forest_group"}
{"pos":[290.257233,227.443604,33.3612671],"rotationMatrix":[0.748692393,-0.662917554,0,0.662917554,0.748692393,0,0,0,1],"scale":0.87193054,"type":"tree_aspen_forest_group"}
{"pos":[280.690369,250.448624,36.0260353],"rotationMatrix":[0.233654574,0.972319663,0,-0.972319663,0.233654574,0,0,0,1],"scale":0.974380374,"type":"tree_aspen_forest_group"}
{"pos":[276.597412,265.097717,35.633091],"rotationMatrix":[-0.950930417,-0.309404761,0,0.309404761,-0.950930417,0,0,0,1],"scale":0.896971405,"type":"tree_aspen_forest_group"}
{"pos":[289.128876,243.163193,34.5189018],"rotationMatrix":[0.175180689,0.98453629,0,-0.98453629,0.175180689,0,0,0,1],"scale":1.04999661,"type":"tree_aspen_forest_group"}
{"pos":[298.845581,250.188965,35.7541161],"rotationMatrix":[0.46526441,-0.885171771,0,0.885171771,0.46526441,0,0,0,1],"scale":1.06770205,"type":"tree_aspen_forest_group"}
{"pos":[304.487854,251.561584,34.0577583],"rotationMatrix":[-0.238674,0.971099734,0,-0.971099734,-0.238674,0,0,0,1],"scale":1.03230441,"type":"tree_aspen_forest_group"}
{"pos":[303.501556,247.59996,33.3767776],"rotationMatrix":[-0.473836929,0.880612612,0,-0.880612612,-0.473836929,0,0,0,1],"scale":0.947221518,"type":"tree_aspen_forest_group"}
{"pos":[296.704315,269.772064,36.2008591],"rotationMatrix":[-0.37832278,-0.925673723,0,0.925673723,-0.37832278,0,0,0,1],"scale":1.04680097,"type":"tree_aspen_forest_group"}
{"pos":[287.483398,281.731476,38.8785782],"rotationMatrix":[-0.975356758,0.220633507,0,-0.220633507,-0.975356758,0,0,0,1],"scale":0.941015184,"type":"tree_aspen_forest_group"}
{"pos":[271.799469,312.027039,39.2687187],"rotationMatrix":[0.0609528422,-0.998140633,0,0.998140633,0.0609528422,0,0,0,1],"scale":0.904581547,"type":"tree_aspen_forest_group"}
{"pos":[267.438477,364.427277,36.4124374],"rotationMatrix":[0.162327752,0.986736894,0,-0.986736894,0.162327752,0,0,0,1],"scale":0.825225592,"type":"tree_aspen_forest_group"}
{"pos":[291.666107,354.866974,38.5653915],"rotationMatrix":[0.362509638,0.931980014,0,-0.931980014,0.362509638,0,0,0,1],"scale":1.16818297,"type":"tree_aspen_forest_group"}
{"pos":[316.708435,318.908325,38.4216194],"rotationMatrix":[-0.28237474,0.959304154,0,-0.959304154,-0.28237474,0,0,0,1],"scale":1.06038451,"type":"tree_aspen_forest_group"}
{"pos":[322.180786,299.915649,38.2169151],"rotationMatrix":[-0.286707997,-0.958018005,0,0.958018005,-0.286707997,0,0,0,1],"scale":0.915137053,"type":"tree_aspen_forest_group"}
{"pos":[320.674744,330.013733,38.2680931],"rotationMatrix":[0.261037439,0.965328693,0,-0.965328693,0.261037439,0,0,0,1],"scale":1.1620723,"type":"tree_aspen_forest_group"}
{"pos":[296.526093,207.085724,32.3731842],"rotationMatrix":[0.679459333,0.73371315,0,-0.73371315,0.679459333,0,0,0,1],"scale":0.953080535,"type":"tree_aspen_forest_group"}
{"pos":[382.47049,209.533813,31.6046047],"rotationMatrix":[-0.993471682,-0.114079162,0,0.114079162,-0.993471682,0,0,0,1],"scale":0.971796751,"type":"tree_aspen_forest_group"}
{"pos":[399.567413,157.864975,26.9882793],"rotationMatrix":[0.257692873,-0.966226876,0,0.966226876,0.257692873,0,0,0,1],"scale":0.968495011,"type":"tree_aspen_forest_group"}
{"pos":[342.659515,267.186401,35.1401024],"rotationMatrix":[-0.945327342,-0.326123059,0,0.326123059,-0.945327342,0,0,0,1],"scale":0.860561788,"type":"tree_aspen_forest_group"}
{"pos":[344.511108,265.201721,35.1316795],"rotationMatrix":[-0.144499406,-0.989504874,0,0.989504874,-0.144499406,0,0,0,1],"scale":0.830475509,"type":"tree_aspen_forest_group"}
{"pos":[352.51709,250.478714,34.1565704],"rotationMatrix":[0.999961138,0.00881690718,0,-0.00881690718,0.999961138,0,0,0,1],"scale":0.839794099,"type":"tree_aspen_forest_group"}
{"pos":[356.575378,246.657242,33.6074409],"rotationMatrix":[0.85718745,-0.515004516,0,0.515004516,0.85718745,0,0,0,1],"scale":1.16661239,"type":"tree_aspen_forest_group"}
{"pos":[273.865143,313.575867,37.7990608],"rotationMatrix":[-0.511564374,0.859244943,0,-0.859244943,-0.511564374,0,0,0,1],"scale":0.957884908,"type":"tree_aspen_forest_group"}
{"pos":[417.018005,62.1568871,27.5886173],"rotationMatrix":[0.171277687,-0.985222816,0,0.985222816,0.171277687,0,0,0,1],"scale":1.04555881,"type":"tree_aspen_forest_group"}
{"pos":[290.556854,359.900024,38.8734665],"rotationMatrix":[0.305893749,-0.952065647,0,0.952065647,0.305893749,0,0,0,1],"scale":0.924643219,"type":"tree_aspen_forest_group"}
{"pos":[245.8909,379.464447,37.0763283],"rotationMatrix":[-0.40532133,-0.914174259,0,0.914174259,-0.40532133,0,0,0,1],"scale":0.892705202,"type":"tree_aspen_forest_group"}
{"pos":[259.688751,374.031342,35.3415642],"rotationMatrix":[-0.48207432,0.876130342,0,-0.876130342,-0.48207432,0,0,0,1],"scale":1.19514203,"type":"tree_aspen_forest_group"}
{"pos":[235.195602,376.038666,35.9930992],"rotationMatrix":[-0.915196955,0.403006911,0,-0.403006911,-0.915196955,0,0,0,1],"scale":0.859604836,"type":"tree_aspen_forest_group"}
{"pos":[237.97644,377.149475,36.8391609],"rotationMatrix":[0.548159122,-0.836374044,0,0.836374044,0.548159122,0,0,0,1],"scale":0.834630728,"type":"tree_aspen_forest_group"}
{"pos":[133.637558,366.671295,28.9740219],"rotationMatrix":[0.531775892,0.846885145,0,-0.846885145,0.531775892,0,0,0,1],"scale":0.872414589,"type":"tree_aspen_forest_group"}
{"pos":[80.5871353,353.800354,26.9102859],"rotationMatrix":[-0.31833148,0.94797945,0,-0.94797945,-0.31833148,0,0,0,1],"scale":0.897072434,"type":"tree_aspen_forest_group"}
{"pos":[107.765343,360.185486,29.0730247],"rotationMatrix":[-0.974205911,0.22566092,0,-0.22566092,-0.974205911,0,0,0,1],"scale":1.04231024,"type":"tree_aspen_forest_group"}
{"pos":[97.3016129,362.088226,28.346693],"rotationMatrix":[0.396289319,-0.918125689,0,0.918125689,0.396289319,0,0,0,1],"scale":0.934718847,"type":"tree_aspen_forest_group"}
{"pos":[180.733261,335.851959,31.3191929],"rotationMatrix":[-0.99614501,0.087721549,0,-0.087721549,-0.99614501,0,0,0,1],"scale":1.17819226,"type":"tree_aspen_forest_group"}
{"pos":[186.226089,333.290771,32.6326447],"rotationMatrix":[0.447824031,0.894121706,0,-0.894121706,0.447824031,0,0,0,1],"scale":1.15452647,"type":"tree_aspen_forest_group"}
{"pos":[195.636642,341.992523,34.2986259],"rotationMatrix":[-0.975792706,0.218697608,0,-0.218697608,-0.975792706,0,0,0,1],"scale":0.952080548,"type":"tree_aspen_forest_group"}
{"pos":[225.641449,338.690094,35.0305748],"rotationMatrix":[0.878558099,0.477635443,0,-0.477635443,0.878558099,0,0,0,1],"scale":1.01613212,"type":"tree_aspen_forest_group"}
{"pos":[224.709457,341.128052,35.3550415],"rotationMatrix":[0.907665908,-0.41969344,0,0.41969344,0.907665908,0,0,0,1],"scale":0.896414995,"type":"tree_aspen_forest_group"}
{"pos":[276.674316,298.961121,39.1196632],"rotationMatrix":[-0.591091692,-0.806604326,0,0.806604326,-0.591091692,0,0,0,1],"scale":1.09794855,"type":"tree_aspen_forest_group"}
{"pos":[285.922821,269.986938,35.606308],"rotationMatrix":[0.981554389,-0.19118306,0,0.19118306,0.981554389,0,0,0,1],"scale":1.12552762,"type":"tree_aspen_forest_group"}
{"pos":[285.310608,257.411255,36.4351425],"rotationMatrix":[0.969301283,0.245876074,0,-0.245876074,0.969301283,0,0,0,1],"scale":0.924901545,"type":"tree_aspen_forest_group"}
{"pos":[283.864166,277.863922,36.8342705],"rotationMatrix":[0.95326519,0.302134812,0,-0.302134812,0.95326519,0,0,0,1],"scale":1.0469873,"type":"tree_aspen_forest_group"}
{"pos":[284.236176,275.730682,38.4736137],"rotationMatrix":[0.999898195,-0.0142694712,0,0.0142694712,0.999898195,0,0,0,1],"scale":0.84519583,"type":"tree_aspen_forest_group"}
{"pos":[141.184265,360.962769,28.3913441],"rotationMatrix":[0.39696452,-0.917833924,0,0.917833924,0.39696452,0,0,0,1],"scale":0.947675526,"type":"tree_aspen_forest_group"}
{"pos":[123.942039,330.450714,27.2462711],"rotationMatrix":[0.157048181,0.987590969,0,-0.987590969,0.157048181,0,0,0,1],"scale":0.986750185,"type":"tree_aspen_forest_group"}
{"pos":[81.1569214,326.08548,26.5899277],"rotationMatrix":[-0.158326104,0.987386882,0,-0.987386882,-0.158326104,0,0,0,1],"scale":0.889700413,"type":"tree_aspen_forest_group"}
{"pos":[40.7499542,327.005829,28.1959381],"rotationMatrix":[0.185532793,0.982638061,0,-0.982638061,0.185532793,0,0,0,1],"scale":1.08817422,"type":"tree_aspen_forest_group"}
{"pos":[22.740099,330.572998,30.0443897],"rotationMatrix":[0.96603328,-0.258417636,0,0.258417636,0.96603328,0,0,0,1],"scale":1.03296125,"type":"tree_aspen_forest_group"}
{"pos":[10.5646372,329.277222,29.2232075],"rotationMatrix":[-0.137247309,-0.990536809,0,0.990536809,-0.137247309,0,0,0,1],"scale":1.07002509,"type":"tree_aspen_forest_group"}
{"pos":[154.112808,311.474884,30.4295502],"rotationMatrix":[0.964884281,-0.262675345,0,0.262675345,0.964884281,0,0,0,1],"scale":1.14155555,"type":"tree_aspen_forest_group"}
{"pos":[148.57402,328.203522,29.1869259],"rotationMatrix":[-0.954605103,0.297874272,0,-0.297874272,-0.954605103,0,0,0,1],"scale":0.801162481,"type":"tree_aspen_forest_group"}
{"pos":[36.8988533,313.428223,28.3577423],"rotationMatrix":[0.689133525,-0.724634349,0,0.724634349,0.689133525,0,0,0,1],"scale":1.13006902,"type":"tree_aspen_forest_group"}
{"pos":[24.130167,316.562653,29.253521],"rotationMatrix":[-0.272066474,0.962278485,0,-0.962278485,-0.272066474,0,0,0,1],"scale":0.870534718,"type":"tree_aspen_forest_group"}
{"pos":[44.5201225,356.838684,27.7346172],"rotationMatrix":[-0.37574333,-0.926723778,0,0.926723778,-0.37574333,0,0,0,1],"scale":0.80342406,"type":"tree_aspen_forest_group"}
{"pos":[49.2460632,357.342102,27.046154],"rotationMatrix":[0.354204684,-0.935167909,0,0.935167909,0.354204684,0,0,0,1],"scale":1.15963221,"type":"tree_aspen_forest_group"}
{"pos":[25.6373672,359.053619,31.0160522],"rotationMatrix":[0.0836566687,0.996494651,0,-0.996494651,0.0836566687,0,0,0,1],"scale":0.830300927,"type":"tree_aspen_forest_group"}
{"pos":[38.1186104,360.787842,30.6395149],"rotationMatrix":[0.846126437,0.53298223,0,-0.53298223,0.846126437,0,0,0,1],"scale":0.968430638,"type":"tree_aspen_forest_group"}
{"pos":[221.460602,407.364899,42.098175],"rotationMatrix":[0.633439243,-0.773792446,0,0.773792446,0.633439243,0,0,0,1],"scale":1.01057959,"type":"tree_aspen_forest_group"}
{"pos":[236.438461,395.799316,38.1361923],"rotationMatrix":[-0.731953144,0.68135494,0,-0.68135494,-0.731953144,0,0,0,1],"scale":0.831166565,"type":"tree_aspen_forest_group"}
{"pos":[456.460571,87.9402695,26.7719727],"rotationMatrix":[-0.630717874,0.776012242,0,-0.776012242,-0.630717874,0,0,0,1],"scale":1.11509848,"type":"tree_aspen_forest_group"}
{"pos":[467.19986,20.6338921,33.7169037],"rotationMatrix":[-0.0198478028,-0.999803007,0,0.999803007,-0.0198478028,0,0,0,1],"scale":0.825363636,"type":"tree_aspen_forest_group"}
{"pos":[464.910828,95.3399124,28.612236],"rotationMatrix":[-0.160257399,-0.987075269,0,0.987075269,-0.160257399,0,0,0,1],"scale":1.11885726,"type":"tree_aspen_forest_group"}
{"pos":[601.690247,-22.1104965,45.8432426],"rotationMatrix":[0.681141794,0.732151508,0,-0.732151508,0.681141794,0,0,0,1],"scale":0.866605639,"type":"tree_aspen_forest_group"}
{"pos":[587.750122,-66.1258698,45.9608307],"rotationMatrix":[-0.973871469,-0.227099881,0,0.227099881,-0.973871469,0,0,0,1],"scale":1.17965937,"type":"tree_aspen_forest_group"}
{"pos":[580.040955,49.1023445,44.0011673],"rotationMatrix":[-0.288928628,-0.957350612,0,0.957350612,-0.288928628,0,0,0,1],"scale":0.93475914,"type":"tree_aspen_forest_group"}
{"pos":[585.732544,-75.4228134,45.5730324],"rotationMatrix":[0.983744323,0.179574803,0,-0.179574803,0.983744323,0,0,0,1],"scale":0.905379534,"type":"tree_aspen_forest_group"}
{"pos":[587.78302,113.824585,40.3750191],"rotationMatrix":[-0.925911903,0.377739549,0,-0.377739549,-0.925911903,0,0,0,1],"scale":1.03448462,"type":"tree_aspen_forest_group"}
{"pos":[544.181946,139.608826,35.412075],"rotationMatrix":[0.921146095,-0.38921693,0,0.38921693,0.921146095,0,0,0,1],"scale":1.09377444,"type":"tree_aspen_forest_group"}
{"pos":[-80.1924591,-104.858315,28.9589081],"rotationMatrix":[-0.219902933,0.975521743,0,-0.975521743,-0.219902933,0,0,0,1],"scale":1.05475175,"type":"tree_aspen_forest_group"}
{"pos":[-73.138298,-97.4049606,26.8820782],"rotationMatrix":[0.732149363,0.681144118,0,-0.681144118,0.732149363,0,0,0,1],"scale":1.12475371,"type":"tree_aspen_forest_group"}
{"pos":[-48.8579483,-104.827171,27.0634823],"rotationMatrix":[-0.991688013,0.128665715,0,-0.128665715,-0.991688013,0,0,0,1],"scale":0.965044141,"type":"tree_aspen_forest_group"}
{"pos":[-112.984375,-103.36171,28.3110008],"rotationMatrix":[0.117382318,-0.993086815,0,0.993086815,0.117382318,0,0,0,1],"scale":1.07251537,"type":"tree_aspen_forest_group"}
{"pos":[-343.650177,4.13858747,31.5588684],"rotationMatrix":[-0.836875141,-0.547393858,0,0.547393858,-0.836875141,0,0,0,1],"scale":1.02191043,"type":"tree_aspen_forest_group"}
{"pos":[-337.292725,-105.879166,34.7355499],"rotationMatrix":[-0.988706052,-0.149867877,0,0.149867877,-0.988706052,0,0,0,1],"scale":0.914712608,"type":"tree_aspen_forest_group"}
{"pos":[-340.75769,-110.664658,36.3874054],"rotationMatrix":[-0.998116851,0.0613414608,0,-0.0613414608,-0.998116851,0,0,0,1],"scale":0.942350209,"type":"tree_aspen_forest_group"}
{"pos":[-255.25444,-11.6858177,25.7454185],"rotationMatrix":[0.920544505,-0.390637696,0,0.390637696,0.920544505,0,0,0,1],"scale":0.897059262,"type":"tree_aspen_forest_group"}
{"pos":[-288.142578,22.6648083,27.7272816],"rotationMatrix":[-0.613658249,0.789571762,0,-0.789571762,-0.613658249,0,0,0,1],"scale":0.854834974,"type":"tree_aspen_forest_group"}
{"pos":[-142.972519,437.043365,30.5244465],"rotationMatrix":[-0.992610633,0.121343143,0,-0.121343143,-0.992610633,0,0,0,1],"scale":0.958263755,"type":"tree_aspen_forest_group"}
{"pos":[-140.879364,436.739349,31.701519],"rotationMatrix":[-0.675363421,-0.737485051,0,0.737485051,-0.675363421,0,0,0,1],"scale":0.814074457,"type":"tree_aspen_forest_group"}
{"pos":[-163.678513,436.549408,30.7358494],"rotationMatrix":[0.650364041,-0.759622693,0,0.759622693,0.650364041,0,0,0,1],"scale":1.09955275,"type":"tree_aspen_forest_group"}
{"pos":[-135.530914,435.566528,32.2151527],"rotationMatrix":[0.738939047,0.673772275,0,-0.673772275,0.738939047,0,0,0,1],"scale":1.12929511,"type":"tree_aspen_forest_group"}
{"pos":[-125.1157,435.651123,32.1296425],"rotationMatrix":[0.0889536217,-0.996035755,0,0.996035755,0.0889536217,0,0,0,1],"scale":1.19548833,"type":"tree_aspen_forest_group"}
{"pos":[-218.238251,410.478638,30.8548508],"rotationMatrix":[0.052503828,-0.998620749,0,0.998620749,0.052503828,0,0,0,1],"scale":1.04928875,"type":"tree_aspen_forest_group"}
{"pos":[-230.831924,417.620117,28.7319221],"rotationMatrix":[0.0998809636,-0.994999409,0,0.994999409,0.0998809636,0,0,0,1],"scale":0.950591803,"type":"tree_aspen_forest_group"}
{"pos":[-174.197876,407.038849,31.3317928],"rotationMatrix":[0.368220478,0.929738522,0,-0.929738522,0.368220478,0,0,0,1],"scale":0.818274438,"type":"tree_aspen_forest_group"}
{"pos":[-198.214859,447.097107,30.9026489],"rotationMatrix":[0.642214179,-0.766525269,0,0.766525269,0.642214179,0,0,0,1],"scale":1.10354233,"type":"tree_aspen_forest_group"}
{"pos":[-172.581284,436.592834,31.1007195],"rotationMatrix":[-0.948655188,0.316312075,0,-0.316312075,-0.948655188,0,0,0,1],"scale":1.16428208,"type":"tree_aspen_forest_group"}
{"pos":[-118.685364,402.806152,31.4312305],"rotationMatrix":[-0.646501482,-0.76291275,0,0.76291275,-0.646501482,0,0,0,1],"scale":0.937553287,"type":"tree_aspen_forest_group"}
{"pos":[-81.8961868,399.981384,32.2549019],"rotationMatrix":[0.507812679,0.86146754,0,-0.86146754,0.507812679,0,0,0,1],"scale":0.903898358,"type":"tree_aspen_forest_group"}
{"pos":[-61.8985786,386.239288,32.9204369],"rotationMatrix":[0.943106234,0.332491606,0,-0.332491606,0.943106234,0,0,0,1],"scale":1.12770426,"type":"tree_aspen_forest_group"}
{"pos":[-156.877518,403.54834,30.3844585],"rotationMatrix":[-0.879758418,0.475420982,0,-0.475420982,-0.879758418,0,0,0,1],"scale":0.970213532,"type":"tree_aspen_forest_group"}
{"pos":[571.003357,-125.529861,43.9872475],"rotationMatrix":[0.846930385,0.53170383,0,-0.53170383,0.846930385,0,0,0,1],"scale":1.1018188,"type":"tree_aspen_forest_group"}
{"pos":[360.80368,-357.567993,43.6428909],"rotationMatrix":[0.401748806,-0.915749907,0,0.915749907,0.401748806,0,0,0,1],"scale":0.929401934,"type":"tree_aspen_forest_group"}
{"pos":[390.361359,-253.469177,41.6616211],"rotationMatrix":[-0.896864653,-0.442305088,0,0.442305088,-0.896864653,0,0,0,1],"scale":0.926014006,"type":"tree_aspen_forest_group"}
{"pos":[392.871948,-262.787842,41.7964134],"rotationMatrix":[-0.535887778,0.844289243,0,-0.844289243,-0.535887778,0,0,0,1],"scale":0.934631586,"type":"tree_aspen_forest_group"}
{"pos":[394.643402,-272.734314,42.3682251],"rotationMatrix":[-0.508418381,-0.86111021,0,0.86111021,-0.508418381,0,0,0,1],"scale":1.13965821,"type":"tree_aspen_forest_group"}
{"pos":[388.738312,-243.466583,41.2297058],"rotationMatrix":[0.193792909,0.981042445,0,-0.981042445,0.193792909,0,0,0,1],"scale":0.945005894,"type":"tree_aspen_forest_group"}
{"pos":[-393.749847,497.054321,35.182209],"rotationMatrix":[-0.768883765,0.639388561,0,-0.639388561,-0.768883765,0,0,0,1],"scale":1.05776072,"type":"tree_aspen_forest_group"}
{"pos":[-24.214344,424.120728,38.5538368],"rotationMatrix":[-0.447411418,-0.894328237,0,0.894328237,-0.447411418,0,0,0,1],"scale":0.937789083,"type":"tree_aspen_forest_group"}
{"pos":[-64.7715378,436.954529,37.9129677],"rotationMatrix":[-0.926788568,0.375583529,0,-0.375583529,-0.926788568,0,0,0,1],"scale":0.937524498,"type":"tree_aspen_forest_group"}
{"pos":[171.961487,342.579468,31.777792],"rotationMatrix":[-0.106335729,-0.994330287,0,0.994330287,-0.106335729,0,0,0,1],"scale":0.909752011,"type":"tree_aspen_forest_group"}
{"pos":[498.47879,142.63092,31.0459957],"rotationMatrix":[0.433978915,-0.900923014,0,0.900923014,0.433978915,0,0,0,1],"scale":1.1348778,"type":"tree_aspen_forest_group"}
{"pos":[510.495483,143.131134,32.640377],"rotationMatrix":[0.405258715,-0.914202034,0,0.914202034,0.405258715,0,0,0,1],"scale":0.847416162,"type":"tree_aspen_forest_group"}
{"pos":[493.769348,-188.477676,35.772995],"rotationMatrix":[0.85266757,0.522453904,0,-0.522453904,0.85266757,0,0,0,1],"scale":0.906915903,"type":"tree_aspen_forest_group"}
{"pos":[305.009552,-421.962006,39.7947235],"rotationMatrix":[-0.02180879,0.999762177,0,-0.999762177,-0.02180879,0,0,0,1],"scale":1.08247793,"type":"tree_aspen_forest_group"}
{"pos":[294.555878,-436.042419,39.5744057],"rotationMatrix":[-0.502779722,-0.864414573,0,0.864414573,-0.502779722,0,0,0,1],"scale":1.11679876,"type":"tree_aspen_forest_group"}
{"pos":[294.585999,-438.130219,37.7206688],"rotationMatrix":[0.393496871,-0.919325948,0,0.919325948,0.393496871,0,0,0,1],"scale":0.860045135,"type":"tree_aspen_forest_group"}
{"pos":[306.825684,-384.791168,38.2385025],"rotationMatrix":[-0.438276827,-0.89884001,0,0.89884001,-0.438276827,0,0,0,1],"scale":0.96043396,"type":"tree_aspen_forest_group"}
{"pos":[263.756073,-456.897675,36.696209],"rotationMatrix":[-0.805416584,0.592709124,0,-0.592709124,-0.805416584,0,0,0,1],"scale":0.927340865,"type":"tree_aspen_forest_group"}
{"pos":[625.393311,74.2834778,47.4648094],"rotationMatrix":[0.275823325,0.961208344,0,-0.961208344,0.275823325,0,0,0,1],"scale":0.895303249,"type":"tree_aspen_forest_group"}
{"pos":[-479.486969,125.105225,32.8087273],"rotationMatrix":[-0.437612176,-0.899163842,0,0.899163842,-0.437612176,0,0,0,1],"scale":0.928187966,"type":"tree_aspen_forest_group"}
{"pos":[-489.061615,112.062164,34.9798813],"rotationMatrix":[-0.946151614,0.323723853,0,-0.323723853,-0.946151614,0,0,0,1],"scale":1.02436006,"type":"tree_aspen_forest_group"}
{"pos":[-479.930573,129.218475,33.3675194],"rotationMatrix":[-0.606180668,-0.795326948,0,0.795326948,-0.606180668,0,0,0,1],"scale":0.923711419,"type":"tree_aspen_forest_group"}
{"pos":[-471.674469,197.621155,31.0538635],"rotationMatrix":[-0.965873241,0.259015292,0,-0.259015292,-0.965873241,0,0,0,1],"scale":0.85971278,"type":"tree_aspen_forest_group"}
{"pos":[-492.868744,214.450195,33.8924675],"rotationMatrix":[-0.837589502,0.546300113,0,-0.546300113,-0.837589502,0,0,0,1],"scale":0.814386725,"type":"tree_aspen_forest_group"}
{"pos":[-496.06955,224.057251,32.3197937],"rotationMatrix":[0.840710104,0.541485429,0,-0.541485429,0.840710104,0,0,0,1],"scale":1.04791093,"type":"tree_aspen_forest_group"}
{"pos":[-487.300751,218.324905,32.7835846],"rotationMatrix":[-0.990981519,0.133998558,0,-0.133998558,-0.990981519,0,0,0,1],"scale":0.971887112,"type":"tree_aspen_forest_group"}
{"pos":[-544.024475,284.490784,34.4643822],"rotationMatrix":[-0.739216685,-0.673467696,0,0.673467696,-0.739216685,0,0,0,1],"scale":1.15628362,"type":"tree_aspen_forest_group"}
{"pos":[-540.820068,334.429901,29.2451496],"rotationMatrix":[0.995234847,-0.0975070298,0,0.0975070298,0.995234847,0,0,0,1],"scale":1.02546859,"type":"tree_aspen_forest_group"}
{"pos":[-414.919922,-51.3221207,33.0385056],"rotationMatrix":[0.966662645,0.256053299,0,-0.256053299,0.966662645,0,0,0,1],"scale":0.941616893,"type":"tree_aspen_forest_group"}
{"pos":[-380.792633,-99.030777,35.6129379],"rotationMatrix":[-0.699147165,0.714977801,0,-0.714977801,-0.699147165,0,0,0,1],"scale":1.06424487,"type":"tree_aspen_forest_group"}
{"pos":[-49.9861755,-194.026962,27.4026451],"rotationMatrix":[0.881299973,0.472557217,0,-0.472557217,0.881299973,0,0,0,1],"scale":0.934816718,"type":"tree_aspen_forest_group"}
{"pos":[-63.690136,-204.204132,29.7677383],"rotationMatrix":[-0.857530236,-0.514433622,0,0.514433622,-0.857530236,0,0,0,1],"scale":1.02784419,"type":"tree_aspen_forest_group"}
{"pos":[-553.935974,372.42157,29.0685101],"rotationMatrix":[-0.978063166,-0.208308518,0,0.208308518,-0.978063166,0,0,0,1],"scale":0.988192677,"type":"tree_aspen_forest_group"}
{"pos":[252.476364,-425.133423,36.6763687],"rotationMatrix":[0.951315105,0.308220029,0,-0.308220029,0.951315105,0,0,0,1],"scale":0.888156176,"type":"tree_aspen_forest_group"}
{"pos":[261.646057,-422.340118,36.8339005],"rotationMatrix":[0.74387449,-0.668319345,0,0.668319345,0.74387449,0,0,0,1],"scale":1.06222975,"type":"tree_aspen_forest_group"}
{"pos":[263.936737,-422.098022,37.2548676],"rotationMatrix":[-0.869032383,0.494755268,0,-0.494755268,-0.869032383,0,0,0,1],"scale":0.993995011,"type":"tree_aspen_forest_group"}
{"pos":[272.684998,-412.695007,35.8426971],"rotationMatrix":[0.200972617,-0.979596853,0,0.979596853,0.200972617,0,0,0,1],"scale":1.01723111,"type":"tree_aspen_forest_group"}
{"pos":[229.628265,-390.834625,31.9227352],"rotationMatrix":[0.0532182008,-0.9985829,0,0.9985829,0.0532182008,0,0,0,1],"scale":1.171031,"type":"tree_aspen_forest_group"}
{"pos":[258.545319,-369.87738,35.1024399],"rotationMatrix":[0.679032981,-0.734107792,0,0.734107792,0.679032981,0,0,0,1],"scale":0.804905355,"type":"tree_aspen_forest_group"}
{"pos":[258.149689,-346.445221,35.8182564],"rotationMatrix":[-0.0204021316,-0.999791861,0,0.999791861,-0.0204021316,0,0,0,1],"scale":1.1033293,"type":"tree_aspen_forest_group"}
{"pos":[257.929077,-341.017456,36.3781738],"rotationMatrix":[-0.349840999,0.936809123,0,-0.936809123,-0.349840999,0,0,0,1],"scale":0.885544777,"type":"tree_aspen_forest_group"}
{"pos":[257.010254,-315.30838,37.4492722],"rotationMatrix":[0.0223260559,0.999750733,0,-0.999750733,0.0223260559,0,0,0,1],"scale":1.16992414,"type":"tree_aspen_forest_group"}
{"pos":[148.229324,-289.732361,25.3705769],"rotationMatrix":[-0.502952456,-0.864314079,0,0.864314079,-0.502952456,0,0,0,1],"scale":0.921939015,"type":"tree_aspen_forest_group"}
{"pos":[152.574326,-309.950439,24.0854416],"rotationMatrix":[-0.958228827,-0.286002606,0,0.286002606,-0.958228827,0,0,0,1],"scale":0.99727428,"type":"tree_aspen_forest_group"}
{"pos":[109.517029,-288.072205,25.5957737],"rotationMatrix":[0.351946771,0.936020017,0,-0.936020017,0.351946771,0,0,0,1],"scale":0.957902193,"type":"tree_aspen_forest_group"}
{"pos":[157.05896,-313.373322,25.1597061],"rotationMatrix":[0.394627899,-0.918841004,0,0.918841004,0.394627899,0,0,0,1],"scale":0.915703475,"type":"tree_aspen_forest_group"}
{"pos":[188.065521,-328.125977,34.2864685],"rotationMatrix":[-0.653783441,0.756681681,0,-0.756681681,-0.653783441,0,0,0,1],"scale":0.88956058,"type":"tree_aspen_forest_group"}
{"pos":[120.639374,-265.851746,27.4620552],"rotationMatrix":[0.806926727,-0.590651572,0,0.590651572,0.806926727,0,0,0,1],"scale":1.00521946,"type":"tree_aspen_forest_group"}
{"pos":[104.557373,-192.698547,25.9769325],"rotationMatrix":[0.290828735,-0.956775129,0,0.956775129,0.290828735,0,0,0,1],"scale":0.855934918,"type":"tree_aspen_forest_group"}
{"pos":[135.028351,-189.996368,24.6712341],"rotationMatrix":[0.911520183,0.41125533,0,-0.41125533,0.911520183,0,0,0,1],"scale":0.890693247,"type":"tree_aspen_forest_group"}
{"pos":[140.545395,-191.213974,25.7527962],"rotationMatrix":[0.835452735,-0.549562335,0,0.549562335,0.835452735,0,0,0,1],"scale":0.866259336,"type":"tree_aspen_forest_group"}
{"pos":[121.215263,-174.747314,24.0476799],"rotationMatrix":[-0.982875288,0.184272066,0,-0.184272066,-0.982875288,0,0,0,1],"scale":1.14773035,"type":"tree_aspen_forest_group"}
{"pos":[77.686348,-172.679489,25.2236881],"rotationMatrix":[-0.0897670835,0.995962799,0,-0.995962799,-0.0897670835,0,0,0,1],"scale":0.8978917,"type":"tree_aspen_forest_group"}
{"pos":[52.5164871,-148.531113,24.8000374],"rotationMatrix":[0.27684021,0.960915983,0,-0.960915983,0.27684021,0,0,0,1],"scale":0.817283571,"type":"tree_aspen_forest_group"}
{"pos":[45.1505165,-130.949051,25.0198956],"rotationMatrix":[0.999629259,-0.0272273477,0,0.0272273477,0.999629259,0,0,0,1],"scale":1.08371603,"type":"tree_aspen_forest_group"}
{"pos":[34.7070885,278.87323,28.1383762],"rotationMatrix":[0.59851861,0.801108897,0,-0.801108897,0.59851861,0,0,0,1],"scale":0.936748505,"type":"tree_aspen_forest_group"}
{"pos":[-577.361755,-23.293602,25.672123],"rotationMatrix":[0.571096122,0.820883155,0,-0.820883155,0.571096122,0,0,0,1],"scale":1.12050843,"type":"tree_aspen_forest_group"}
{"pos":[-560.401672,8.45862484,31.6142273],"rotationMatrix":[-0.720909178,0.693029583,0,-0.693029583,-0.720909178,0,0,0,1],"scale":0.880480289,"type":"tree_aspen_forest_group"}
{"pos":[-597.772522,-43.5691109,28.1379356],"rotationMatrix":[-0.890285015,-0.455403745,0,0.455403745,-0.890285015,0,0,0,1],"scale":0.892606914,"type":"tree_aspen_forest_group"}
{"pos":[-611.224792,-66.2849884,29.0082893],"rotationMatrix":[0.832742929,0.553659797,0,-0.553659797,0.832742929,0,0,0,1],"scale":1.17046654,"type":"tree_aspen_forest_group"}
{"pos":[37.1221886,190.679932,24.5751686],"rotationMatrix":[0.950727105,-0.31002897,0,0.31002897,0.950727105,0,0,0,1],"scale":0.838903427,"type":"tree_aspen_forest_group"}
{"pos":[116.931168,157.434021,23.5718746],"rotationMatrix":[0.836479247,0.547998607,0,-0.547998607,0.836479247,0,0,0,1],"scale":1.1041553,"type":"tree_aspen_forest_group"}
{"pos":[123.734787,155.30014,25.2901878],"rotationMatrix":[-0.331069231,-0.943606496,0,0.943606496,-0.331069231,0,0,0,1],"scale":1.17110848,"type":"tree_aspen_forest_group"}
{"pos":[44.7233047,114.697762,25.792408],"rotationMatrix":[0.455279827,-0.890348375,0,0.890348375,0.455279827,0,0,0,1],"scale":1.02196229,"type":"tree_aspen_forest_group"}
{"pos":[2.33629417,109.019615,26.9965515],"rotationMatrix":[-0.990037501,0.140804127,0,-0.140804127,-0.990037501,0,0,0,1],"scale":0.997299314,"type":"tree_aspen_forest_group"}
{"pos":[-25.3440742,99.6012497,24.3945255],"rotationMatrix":[0.775328577,0.631558061,0,-0.631558061,0.775328577,0,0,0,1],"scale":0.920853078,"type":"tree_aspen_forest_group"}
{"pos":[-34.7222481,86.4462051,26.0384197],"rotationMatrix":[0.608028173,-0.793915451,0,0.793915451,0.608028173,0,0,0,1],"scale":0.811193228,"type":"tree_aspen_forest_group"}
{"pos":[-54.8779373,-92.5624466,27.3524475],"rotationMatrix":[-0.996794879,0.0799997821,0,-0.0799997821,-0.996794879,0,0,0,1],"scale":0.920120776,"type":"tree_aspen_forest_group"}
{"pos":[-153.144089,54.5940704,25.4581947],"rotationMatrix":[-0.539108992,0.842235982,0,-0.842235982,-0.539108992,0,0,0,1],"scale":0.910539448,"type":"tree_aspen_forest_group"}
{"pos":[-82.8131714,252.255035,26.0180683],"rotationMatrix":[0.541924477,0.84042716,0,-0.84042716,0.541924477,0,0,0,1],"scale":1.00715578,"type":"tree_aspen_forest_group"}
{"pos":[132.356857,268.647675,33.318737],"rotationMatrix":[0.779076815,-0.626928508,0,0.626928508,0.779076815,0,0,0,1],"scale":0.850785911,"type":"tree_aspen_forest_group"}
{"pos":[211.099426,212.92421,28.9191666],"rotationMatrix":[-0.111567423,0.99375689,0,-0.99375689,-0.111567423,0,0,0,1],"scale":1.00925815,"type":"tree_aspen_forest_group"}
{"pos":[-493.641083,-28.6952419,27.9578648],"rotationMatrix":[0.3774831,-0.92601645,0,0.92601645,0.3774831,0,0,0,1],"scale":1.07558477,"type":"tree_aspen_forest_group"}
{"pos":[-525.589722,-40.0242043,27.6349983],"rotationMatrix":[0.945916593,0.324409962,0,-0.324409962,0.945916593,0,0,0,1],"scale":0.820773602,"type":"tree_aspen_forest_group"}
{"pos":[-583.462646,-8.70086384,32.8347397],"rotationMatrix":[0.775031686,-0.631922364,0,0.631922364,0.775031686,0,0,0,1],"scale":1.13643909,"type":"tree_aspen_forest_group"}
{"pos":[-593.728943,-16.3082829,33.7249908],"rotationMatrix":[-0.917140424,0.398564219,0,-0.398564219,-0.917140424,0,0,0,1],"scale":0.990806699,"type":"tree_aspen_forest_group"}
{"pos":[-596.456848,-29.2731953,30.9424763],"rotationMatrix":[-0.573083282,0.819497108,0,-0.819497108,-0.573083282,0,0,0,1],"scale":0.896914601,"type":"tree_aspen_forest_group"}
{"pos":[-612.354126,-58.697979,30.544323],"rotationMatrix":[-0.730317175,0.683108211,0,-0.683108211,-0.730317175,0,0,0,1],"scale":0.841728568,"type":"tree_aspen_forest_group"}
{"pos":[193.389954,-272.99881,40.6780281],"rotationMatrix":[0.894028902,-0.448009223,0,0.448009223,0.894028902,0,0,0,1],"scale":1.17839909,"type":"tree_aspen_forest_group"}
{"pos":[162.807373,-276.739197,26.9635334],"rotationMatrix":[-0.553187728,0.833056629,0,-0.833056629,-0.553187728,0,0,0,1],"scale":0.890594244,"type":"tree_aspen_forest_group"}
{"pos":[115.554207,-260.738831,28.0246449],"rotationMatrix":[0.76108551,0.64865154,0,-0.64865154,0.76108551,0,0,0,1],"scale":1.02063251,"type":"tree_aspen_forest_group"}
{"pos":[101.76165,-250.086502,28.7561111],"rotationMatrix":[-0.997389913,0.0722033083,0,-0.0722033083,-0.997389913,0,0,0,1],"scale":1.07945538,"type":"tree_aspen_forest_group"}
{"pos":[293.2789,233.411682,34.3012123],"rotationMatrix":[-0.580337763,-0.814375877,0,0.814375877,-0.580337763,0,0,0,1],"scale":0.920426607,"type":"tree_aspen_forest_group"}
{"pos":[-487.945465,547.814392,41.1611404],"rotationMatrix":[-0.99646616,-0.0839951187,0,0.0839951187,-0.99646616,0,0,0,1],"scale":1.11832011,"type":"tree_aspen_forest_group"}
{"pos":[-570.929688,491.013123,36.1310997],"rotationMatrix":[0.926186502,-0.377065688,0,0.377065688,0.926186502,0,0,0,1],"scale":1.07052672,"type":"tree_aspen_forest_group"}
{"pos":[-553.056274,524.138367,40.0736656],"rotationMatrix":[-0.152766973,0.988262236,0,-0.988262236,-0.152766973,0,0,0,1],"scale":0.926600575,"type":"tree_aspen_forest_group"}
{"pos":[-574.181824,422.155273,32.9721527],"rotationMatrix":[-0.958304286,-0.285749674,0,0.285749674,-0.958304286,0,0,0,1],"scale":1.05005693,"type":"tree_aspen_forest_group"}
{"pos":[-577.154724,427.330719,35.696373],"rotationMatrix":[-0.996415377,-0.0845952183,0,0.0845952183,-0.996415377,0,0,0,1],"scale":0.996681213,"type":"tree_aspen_forest_group"}
{"pos":[-579.101013,440.876495,36.0761528],"rotationMatrix":[-0.192714497,0.981254876,0,-0.981254876,-0.192714497,0,0,0,1],"scale":0.936661482,"type":"tree_aspen_forest_group"}
{"pos":[-554.036804,345.554596,33.2986565],"rotationMatrix":[0.844691038,0.53525424,0,-0.53525424,0.844691038,0,0,0,1],"scale":1.18761051,"type":"tree_aspen_forest_group"}
{"pos":[-187.654465,-211.347168,37.9670906],"rotationMatrix":[0.601226985,0.799078286,0,-0.799078286,0.601226985,0,0,0,1],"scale":0.855217516,"type":"tree_aspen_forest_group"}
{"pos":[-213.867554,-172.158463,36.5195122],"rotationMatrix":[0.930128992,-0.367233038,0,0.367233038,0.930128992,0,0,0,1],"scale":1.0554446,"type":"tree_aspen_forest_group"}
{"pos":[-172.571991,-81.0378571,32.0043411],"rotationMatrix":[0.726236761,-0.687444687,0,0.687444687,0.726236761,0,0,0,1],"scale":1.18441498,"type":"tree_aspen_forest_group"}
{"pos":[-202.786804,-78.884819,32.5525627],"rotationMatrix":[-0.573691964,0.819071174,0,-0.819071174,-0.573691964,0,0,0,1],"scale":0.916592777,"type":"tree_aspen_forest_group"}
{"pos":[-182.450531,-192.25676,34.53442],"rotationMatrix":[0.98253268,0.186090171,0,-0.186090171,0.98253268,0,0,0,1],"scale":0.909368396,"type":"tree_aspen_forest_group"}
{"pos":[-208.797073,-149.730392,36.2471695],"rotationMatrix":[-0.149256751,-0.988798499,0,0.988798499,-0.149256751,0,0,0,1],"scale":0.906148255,"type":"tree_aspen_forest_group"}
{"pos":[-185.062256,-161.233368,35.2071304],"rotationMatrix":[0.998821795,-0.048529055,0,0.048529055,0.998821795,0,0,0,1],"scale":0.922359407,"type":"tree_aspen_forest_group"}
{"pos":[-587.169189,-100.545563,22.7626133],"rotationMatrix":[-0.977930069,0.20893243,0,-0.20893243,-0.977930069,0,0,0,1],"scale":1.07673752,"type":"tree_aspen_forest_group"}
{"pos":[-556.405579,-59.9311676,24.845829],"rotationMatrix":[-0.408679575,-0.912677944,0,0.912677944,-0.408679575,0,0,0,1],"scale":1.05376935,"type":"tree_aspen_forest_group"}
{"pos":[-559.308838,-62.2789116,26.6213493],"rotationMatrix":[-0.454551548,-0.890720427,0,0.890720427,-0.454551548,0,0,0,1],"scale":0.832607329,"type":"tree_aspen_forest_group"}
{"pos":[-578.579102,-86.1399689,25.0329609],"rotationMatrix":[0.911671698,0.410919309,0,-0.410919309,0.911671698,0,0,0,1],"scale":1.08940411,"type":"tree_aspen_forest_group"}
{"pos":[-583.002319,-95.5107574,24.751461],"rotationMatrix":[-0.108649388,0.994080126,0,-0.994080126,-0.108649388,0,0,0,1],"scale":1.14645422,"type":"tree_aspen_forest_group"}
{"pos":[-570.358337,-87.3931046,28.6518574],"rotationMatrix":[-0.85553503,-0.517744899,0,0.517744899,-0.85553503,0,0,0,1],"scale":1.11887717,"type":"tree_aspen_forest_group"}
{"pos":[-554.97406,-44.5102348,24.5212078],"rotationMatrix":[0.437141836,0.899392605,0,-0.899392605,0.437141836,0,0,0,1],"scale":0.829640448,"type":"tree_aspen_forest_group"}
{"pos":[-493.21933,24.3199463,27.6332359],"rotationMatrix":[0.997752488,0.0670071915,0,-0.0670071915,0.997752488,0,0,0,1],"scale":0.986183882,"type":"tree_aspen_forest_group"}
{"pos":[-606.394409,-66.8323135,26.1900597],"rotationMatrix":[-0.243364215,-0.969935,0,0.969935,-0.243364215,0,0,0,1],"scale":0.866463363,"type":"tree_aspen_forest_group"}
{"pos":[-511.66217,243.193665,32.2026405],"rotationMatrix":[0.615023673,0.788508654,0,-0.788508654,0.615023673,0,0,0,1],"scale":0.858569205,"type":"tree_aspen_forest_group"}
{"pos":[-517.940491,547.576965,43.1325264],"rotationMatrix":[0.0414224453,0.999141693,0,-0.999141693,0.0414224453,0,0,0,1],"scale":1.12984073,"type":"tree_aspen_forest_group"}
{"pos":[-467.777161,551.112061,40.7114754],"rotationMatrix":[0.699952543,0.714189351,0,-0.714189351,0.699952543,0,0,0,1],"scale":0.900730133,"type":"tree_aspen_forest_group"}
{"pos":[-393.116241,536.632751,38.9368248],"rotationMatrix":[-0.041003637,0.999158978,0,-0.999158978,-0.041003637,0,0,0,1],"scale":1.06134892,"type":"tree_aspen_forest_group"}
{"pos":[-241.318405,481.325897,29.7925835],"rotationMatrix":[0.450965643,-0.892541289,0,0.892541289,0.450965643,0,0,0,1],"scale":1.17256474,"type":"tree_aspen_forest_group"}
{"pos":[53.9446907,437.628174,36.8646965],"rotationMatrix":[0.996550083,-0.082993716,0,0.082993716,0.996550083,0,0,0,1],"scale":1.02785993,"type":"tree_aspen_forest_group"}
{"pos":[84.4105911,497.090027,42.8804054],"rotationMatrix":[-0.209662214,-0.977773905,0,0.977773905,-0.209662214,0,0,0,1],"scale":0.900253415,"type":"tree_aspen_forest_group"}
{"pos":[126.348053,493.78302,46.174572],"rotationMatrix":[0.999861717,-0.0166293792,0,0.0166293792,0.999861717,0,0,0,1],"scale":1.04018712,"type":"tree_aspen_forest_group"}
{"pos":[404.558838,251.895569,34.10112],"rotationMatrix":[-0.938529193,-0.345199853,0,0.345199853,-0.938529193,0,0,0,1],"scale":1.04602647,"type":"tree_aspen_forest_group"}
{"pos":[421.765167,226.527466,30.5292358],"rotationMatrix":[0.379198849,0.925315201,0,-0.925315201,0.379198849,0,0,0,1],"scale":1.17866659,"type":"tree_aspen_forest_group"}
{"pos":[43.3426132,-388.028107,36.1516342],"rotationMatrix":[0.99920392,0.0398933552,0,-0.0398933552,0.99920392,0,0,0,1],"scale":1.00622165,"type":"tree_aspen_forest_group"}
{"pos":[76.1119156,-415.060303,36.9910202],"rotationMatrix":[0.464730531,0.885452151,0,-0.885452151,0.464730531,0,0,0,1],"scale":1.03416193,"type":"tree_aspen_forest_group"}
{"pos":[71.1074295,-415.756317,37.8675957],"rotationMatrix":[-0.2431532,-0.969987929,0,0.969987929,-0.2431532,0,0,0,1],"scale":1.03525281,"type":"tree_aspen_forest_group"}
{"pos":[13.5210028,-346.092773,41.3751564],"rotationMatrix":[-0.677190661,-0.735807538,0,0.735807538,-0.677190661,0,0,0,1],"scale":0.853745282,"type":"tree_aspen_forest_group"}
{"pos":[13.0284681,-307.471863,33.4062881],"rotationMatrix":[0.594286561,-0.804253399,0,0.804253399,0.594286561,0,0,0,1],"scale":1.09643304,"type":"tree_aspen_forest_group"}
{"pos":[15.4097948,-325.63681,35.5326576],"rotationMatrix":[0.840508699,0.541798055,0,-0.541798055,0.840508699,0,0,0,1],"scale":0.880023241,"type":"tree_aspen_forest_group"}
{"pos":[9.91487312,-291.91925,33.287632],"rotationMatrix":[0.929829478,0.367990643,0,-0.367990643,0.929829478,0,0,0,1],"scale":1.15959597,"type":"tree_aspen_forest_group"}
{"pos":[8.817976,-284.258453,32.4383392],"rotationMatrix":[-0.973981023,-0.22662966,0,0.22662966,-0.973981023,0,0,0,1],"scale":1.06699729,"type":"tree_aspen_forest_group"}
{"pos":[2.09368753,-269.971649,35.5724525],"rotationMatrix":[0.271123379,-0.96254462,0,0.96254462,0.271123379,0,0,0,1],"scale":0.860516906,"type":"tree_aspen_forest_group"}
{"pos":[65.700058,-406.25766,36.1283722],"rotationMatrix":[0.0511933379,-0.998688757,0,0.998688757,0.0511933379,0,0,0,1],"scale":0.998293579,"type":"tree_aspen_forest_group"}
{"pos":[-239.241226,-40.1809044,28.9327488],"rotationMatrix":[-0.690426826,-0.723402202,0,0.723402202,-0.690426826,0,0,0,1],"scale":0.918413877,"type":"tree_aspen_forest_group"}
{"pos":[-217.41153,-68.9663391,30.5967045],"rotationMatrix":[0.971533656,-0.236901596,0,0.236901596,0.971533656,0,0,0,1],"scale":0.917488098,"type":"tree_aspen_forest_group"}
{"pos":[-274.010223,-44.1883965,34.7278824],"rotationMatrix":[-0.926246166,-0.376919121,0,0.376919121,-0.926246166,0,0,0,1],"scale":1.04409075,"type":"tree_aspen_forest_group"}
{"pos":[-256.139709,-36.0576019,31.8800259],"rotationMatrix":[0.912831664,-0.408336073,0,0.408336073,0.912831664,0,0,0,1],"scale":0.983745813,"type":"tree_aspen_forest_group"}
{"pos":[-154.37233,-67.7345657,28.0228252],"rotationMatrix":[0.416995227,-0.908908665,0,0.908908665,0.416995227,0,0,0,1],"scale":1.04234982,"type":"tree_aspen_forest_group"}
{"pos":[-262.81192,-63.3884468,37.9408684],"rotationMatrix":[0.809960186,-0.586484909,0,0.586484909,0.809960186,0,0,0,1],"scale":0.880134881,"type":"tree_aspen_forest_group"}
