{"pos":[399.16217,-163.383698,39.2732582],"rotationMatrix":[-0.170344979,0.985384464,0,-0.985384464,-0.170344979,0,0,0,1],"scale":1,"type":"tree_douglasfir_chopped"}
{"pos":[396.993317,-158.603149,38.2151489],"rotationMatrix":[0.329675078,-0.944094479,0,0.944094479,0.329675078,0,0,0,1],"scale":1,"type":"tree_douglasfir_chopped"}
{"pos":[405.156525,-160.763214,39.2338867],"rotationMatrix":[0.117279917,-0.993098915,0,0.993098915,0.117279917,0,0,0,1],"scale":1,"type":"tree_douglasfir_chopped"}
{"pos":[-294.270203,-166.642822,41.0150833],"rotationMatrix":[-0.220534518,-0.975379169,0,0.975379169,-0.220534518,0,0,0,1],"scale":1,"type":"tree_douglasfir_chopped"}
{"pos":[424.775452,85.4344406,25.2884007],"rotationMatrix":[-0.71567148,0.698437095,0,-0.698437095,-0.71567148,0,0,0,1],"scale":1,"type":"tree_douglasfir_chopped"}
{"pos":[409.302795,102.698433,24.9397831],"rotationMatrix":[-0.642328978,0.766429067,0,-0.766429067,-0.642328978,0,0,0,1],"scale":1,"type":"tree_douglasfir_chopped"}
{"pos":[424.052948,90.4802094,25.0714188],"rotationMatrix":[-0.561472535,0.827495396,0,-0.827495396,-0.561472535,0,0,0,1],"scale":1,"type":"tree_douglasfir_chopped"}
{"pos":[447.839783,89.1564026,26.0704346],"rotationMatrix":[0.301229656,-0.95355159,0,0.95355159,0.301229656,0,0,0,1],"scale":1,"type":"tree_douglasfir_chopped"}
{"pos":[457.911743,48.3981361,28.590332],"rotationMatrix":[0.428313017,0.903630435,0,-0.903630435,0.428313017,0,0,0,1],"scale":1,"type":"tree_douglasfir_chopped"}
{"pos":[452.478271,6.39382744,29.5606632],"rotationMatrix":[-0.805773795,0.592223406,0,-0.592223406,-0.805773795,0,0,0,1],"scale":1,"type":"tree_douglasfir_chopped"}
{"pos":[447.70163,-8.47831821,29.2529354],"rotationMatrix":[-0.107281931,-0.994228661,0,0.994228661,-0.107281931,0,0,0,1],"scale":1,"type":"tree_douglasfir_chopped"}
{"pos":[448.808502,-17.6102543,29.8547821],"rotationMatrix":[-0.935167134,-0.354206771,0,0.354206771,-0.935167134,0,0,0,1],"scale":1,"type":"tree_douglasfir_chopped"}
