{"pos":[470.430267,-90.6483612,33.8531647],"rotationMatrix":[0.269816488,0.962911785,0,-0.962911785,0.269816488,0,0,0,1],"scale":1.19951665,"type":"tree_beech_bush_d"}
{"pos":[-292.901062,-101.176804,36.1455727],"rotationMatrix":[-0.780024529,-0.625748992,0,0.625748992,-0.780024529,0,0,0,1],"scale":0.931289494,"type":"tree_beech_bush_d"}
{"pos":[-292.18158,-91.0511093,35.4260521],"rotationMatrix":[0.703799725,0.710398436,0,-0.710398436,0.703799725,0,0,0,1],"scale":0.926988125,"type":"tree_beech_bush_d"}
{"pos":[-296.671387,-94.891922,35.8194771],"rotationMatrix":[0.935349286,0.353725493,0,-0.353725493,0.935349286,0,0,0,1],"scale":1.26719832,"type":"tree_beech_bush_d"}
{"pos":[-326.998596,-80.0242081,36.0095673],"rotationMatrix":[-0.937284529,0.348565191,0,-0.348565191,-0.937284529,0,0,0,1],"scale":1.16706324,"type":"tree_beech_bush_d"}
{"pos":[-256.33313,-191.876434,39.1954842],"rotationMatrix":[0.527879834,0.8493191,0,-0.8493191,0.527879834,0,0,0,1],"scale":1.0529896,"type":"tree_beech_bush_d"}
{"pos":[-261.856903,-186.417221,39.4027214],"rotationMatrix":[0.903255165,0.429103792,0,-0.429103792,0.903255165,0,0,0,1],"scale":0.946217299,"type":"tree_beech_bush_d"}
{"pos":[-173.93573,-255.08313,38.2553978],"rotationMatrix":[-0.867170274,0.498011738,0,-0.498011738,-0.867170274,0,0,0,1],"scale":0.999191046,"type":"tree_beech_bush_d"}
{"pos":[-179.610245,-254.951035,38.4248123],"rotationMatrix":[0.318932623,0.94777739,0,-0.94777739,0.318932623,0,0,0,1],"scale":0.8400774,"type":"tree_beech_bush_d"}
{"pos":[-188.034882,-252.763214,37.9685097],"rotationMatrix":[0.153937921,0.988080502,0,-0.988080502,0.153937921,0,0,0,1],"scale":0.823677957,"type":"tree_beech_bush_d"}
{"pos":[-190.68277,-253.240982,38.2541237],"rotationMatrix":[0.576708019,-0.816950321,0,0.816950321,0.576708019,0,0,0,1],"scale":0.837248862,"type":"tree_beech_bush_d"}
{"pos":[-195.938309,-251.063538,37.7774773],"rotationMatrix":[-0.778017461,-0.628242612,0,0.628242612,-0.778017461,0,0,0,1],"scale":0.862115264,"type":"tree_beech_bush_d"}
{"pos":[-199.678833,-249.37352,37.935585],"rotationMatrix":[-0.980789781,0.19506757,0,-0.19506757,-0.980789781,0,0,0,1],"scale":0.87730217,"type":"tree_beech_bush_d"}
{"pos":[-151.059143,-245.696289,38.1117172],"rotationMatrix":[-0.96139127,-0.275185138,0,0.275185138,-0.96139127,0,0,0,1],"scale":0.89541322,"type":"tree_beech_bush_d"}
{"pos":[-558.34552,483.316254,32.508728],"rotationMatrix":[-0.62733686,0.778748035,0,-0.778748035,-0.62733686,0,0,0,1],"scale":1.08103395,"type":"tree_beech_bush_d"}
{"pos":[-556.526733,487.76825,32.801075],"rotationMatrix":[0.0167495087,-0.999859691,0,0.999859691,0.0167495087,0,0,0,1],"scale":0.832417428,"type":"tree_beech_bush_d"}
{"pos":[-547.489807,503.73645,33.6525078],"rotationMatrix":[0.0701044649,-0.997539639,0,0.997539639,0.0701044649,0,0,0,1],"scale":0.813383341,"type":"tree_beech_bush_d"}
{"pos":[-546.634705,506.971863,34.2100983],"rotationMatrix":[0.102007993,0.99478358,0,-0.99478358,0.102007993,0,0,0,1],"scale":0.931284666,"type":"tree_beech_bush_d"}
{"pos":[-536.241028,512.234436,34.332962],"rotationMatrix":[0.671098769,-0.741367936,0,0.741367936,0.671098769,0,0,0,1],"scale":1.18203282,"type":"tree_beech_bush_d"}
{"pos":[-530.996765,514.349487,34.8859634],"rotationMatrix":[-0.996425152,-0.0844804719,0,0.0844804719,-0.996425152,0,0,0,1],"scale":1.2896229,"type":"tree_beech_bush_d"}
{"pos":[-529.697083,516.670593,34.9806442],"rotationMatrix":[-0.622145236,-0.782901824,0,0.782901824,-0.622145236,0,0,0,1],"scale":1.15283835,"type":"tree_beech_bush_d"}
{"pos":[-522.071899,519.367188,35.1586456],"rotationMatrix":[-0.604517937,-0.79659152,0,0.79659152,-0.604517937,0,0,0,1],"scale":0.984916985,"type":"tree_beech_bush_d"}
{"pos":[-502.194427,530.623291,36.1487198],"rotationMatrix":[0.184663042,-0.982801497,0,0.982801497,0.184663042,0,0,0,1],"scale":0.840429127,"type":"tree_beech_bush_d"}
{"pos":[-503.66864,528.624878,36.2852936],"rotationMatrix":[-0.0383683294,0.999263644,0,-0.999263644,-0.0383683294,0,0,0,1],"scale":1.20791364,"type":"tree_beech_bush_d"}
{"pos":[-496.153809,528.777954,36.6025162],"rotationMatrix":[0.941006005,-0.338389844,0,0.338389844,0.941006005,0,0,0,1],"scale":0.853005648,"type":"tree_beech_bush_d"}
{"pos":[-488.769073,532.210815,36.744915],"rotationMatrix":[0.977784991,-0.209610507,0,0.209610507,0.977784991,0,0,0,1],"scale":1.05313444,"type":"tree_beech_bush_d"}
{"pos":[-458.637787,533.94043,37.3243484],"rotationMatrix":[-0.616645634,-0.787240863,0,0.787240863,-0.616645634,0,0,0,1],"scale":1.18131232,"type":"tree_beech_bush_d"}
{"pos":[-455.394257,532.610657,37.215229],"rotationMatrix":[-0.882430971,-0.470441937,0,0.470441937,-0.882430971,0,0,0,1],"scale":0.849289,"type":"tree_beech_bush_d"}
{"pos":[-443.215393,529.185547,37.0953827],"rotationMatrix":[0.998203993,-0.0599068888,0,0.0599068888,0.998203993,0,0,0,1],"scale":0.919911861,"type":"tree_beech_bush_d"}
{"pos":[-442.55603,531.889343,37.2631302],"rotationMatrix":[-0.231804684,0.972762346,0,-0.972762346,-0.231804684,0,0,0,1],"scale":0.94040215,"type":"tree_beech_bush_d"}
{"pos":[-568.17804,464.419891,34.4828568],"rotationMatrix":[-0.627266645,0.778804541,0,-0.778804541,-0.627266645,0,0,0,1],"scale":0.933607221,"type":"tree_beech_bush_d"}
{"pos":[-90.698761,153.327179,24.9192982],"rotationMatrix":[0.947081089,0.320994318,0,-0.320994318,0.947081089,0,0,0,1],"scale":0.855773091,"type":"tree_beech_bush_d"}
{"pos":[-99.161026,144.126404,24.9011288],"rotationMatrix":[-0.710001767,0.70419991,0,-0.70419991,-0.710001767,0,0,0,1],"scale":1.11274588,"type":"tree_beech_bush_d"}
{"pos":[-91.8123474,140.476807,25.334486],"rotationMatrix":[-0.650565803,0.759449899,0,-0.759449899,-0.650565803,0,0,0,1],"scale":0.827280283,"type":"tree_beech_bush_d"}
{"pos":[433.36731,64.5380707,26.5156994],"rotationMatrix":[-0.675112367,0.737714946,0,-0.737714946,-0.675112367,0,0,0,1],"scale":1.13137865,"type":"tree_beech_bush_d"}
{"pos":[436.468506,50.4139214,27.7221165],"rotationMatrix":[-0.563445926,-0.826152921,0,0.826152921,-0.563445926,0,0,0,1],"scale":0.823206663,"type":"tree_beech_bush_d"}
{"pos":[328,-208.390717,46.4896164],"rotationMatrix":[0.179824129,-0.983698785,0,0.983698785,0.179824129,0,0,0,1],"scale":0.869682252,"type":"tree_beech_bush_d"}
{"pos":[317.438263,-210.814301,47.0142937],"rotationMatrix":[0.628923237,-0.77746743,0,0.77746743,0.628923237,0,0,0,1],"scale":1.0010165,"type":"tree_beech_bush_d"}
{"pos":[317.958038,-275.131042,42.9617729],"rotationMatrix":[-0.65626502,0.754530489,0,-0.754530489,-0.65626502,0,0,0,1],"scale":0.908820927,"type":"tree_beech_bush_d"}
{"pos":[319.363983,-282.049072,42.5054626],"rotationMatrix":[-0.987879336,0.155223876,0,-0.155223876,-0.987879336,0,0,0,1],"scale":0.855354428,"type":"tree_beech_bush_d"}
{"pos":[334.368927,-282.484131,40.6805725],"rotationMatrix":[-0.0426749177,0.999089003,0,-0.999089003,-0.0426749177,0,0,0,1],"scale":1.2772063,"type":"tree_beech_bush_d"}
{"pos":[341.415802,-317.241852,40.4529686],"rotationMatrix":[0.044966802,0.998988509,0,-0.998988509,0.044966802,0,0,0,1],"scale":0.864861667,"type":"tree_beech_bush_d"}
{"pos":[336.64032,-305.667267,40.3004112],"rotationMatrix":[0.595850885,0.803095102,0,-0.803095102,0.595850885,0,0,0,1],"scale":0.994198203,"type":"tree_beech_bush_d"}
{"pos":[250.297821,-278.696014,46.7789307],"rotationMatrix":[0.698819816,-0.715297699,0,0.715297699,0.698819816,0,0,0,1],"scale":1.17656851,"type":"tree_beech_bush_d"}
{"pos":[247.28688,-290.045868,45.8663712],"rotationMatrix":[0.0905051604,-0.995895982,0,0.995895982,0.0905051604,0,0,0,1],"scale":1.00291204,"type":"tree_beech_bush_d"}
{"pos":[242.664673,-294.835724,45.5802155],"rotationMatrix":[0.477443308,0.878662527,0,-0.878662527,0.477443308,0,0,0,1],"scale":1.26043451,"type":"tree_beech_bush_d"}
{"pos":[382.856934,-214.005844,41.0196457],"rotationMatrix":[-0.997604311,-0.0691785067,0,0.0691785067,-0.997604311,0,0,0,1],"scale":0.854017913,"type":"tree_beech_bush_d"}
{"pos":[395.836395,-206.112991,40.0119209],"rotationMatrix":[-0.677752972,0.735289693,0,-0.735289693,-0.677752972,0,0,0,1],"scale":0.965144396,"type":"tree_beech_bush_d"}
{"pos":[399.408661,-208.21907,38.9912682],"rotationMatrix":[0.359629512,0.933095157,0,-0.933095157,0.359629512,0,0,0,1],"scale":1.10619903,"type":"tree_beech_bush_d"}
{"pos":[407.720917,-203.662399,38.1484833],"rotationMatrix":[-0.81318289,0.582008243,0,-0.582008243,-0.81318289,0,0,0,1],"scale":1.18532526,"type":"tree_beech_bush_d"}
{"pos":[313.370972,-257.540833,45.0649529],"rotationMatrix":[0.713946879,-0.700199842,0,0.700199842,0.713946879,0,0,0,1],"scale":1.08793581,"type":"tree_beech_bush_d"}
{"pos":[313.58728,-272.610809,44.0339622],"rotationMatrix":[-0.733809352,0.679355502,0,-0.679355502,-0.733809352,0,0,0,1],"scale":1.02810276,"type":"tree_beech_bush_d"}
{"pos":[383.265594,-63.1249161,27.7016354],"rotationMatrix":[0.9994995,-0.0316338092,0,0.0316338092,0.9994995,0,0,0,1],"scale":0.862261236,"type":"tree_beech_bush_d"}
{"pos":[390.349487,-57.3571701,27.5550613],"rotationMatrix":[-0.181307778,-0.983426392,0,0.983426392,-0.181307778,0,0,0,1],"scale":1.29128158,"type":"tree_beech_bush_d"}
{"pos":[308.213989,131.70256,29.6097164],"rotationMatrix":[0.598489583,-0.801130593,0,0.801130593,0.598489583,0,0,0,1],"scale":0.878299594,"type":"tree_beech_bush_d"}
{"pos":[297.850586,141.112854,29.7650566],"rotationMatrix":[0.228146732,-0.973626733,0,0.973626733,0.228146732,0,0,0,1],"scale":0.860230923,"type":"tree_beech_bush_d"}
{"pos":[154.825027,195.864578,29.6072216],"rotationMatrix":[-0.00559325889,0.999984384,0,-0.999984384,-0.00559325889,0,0,0,1],"scale":1.249349,"type":"tree_beech_bush_d"}
{"pos":[187.522141,165.117599,27.6587467],"rotationMatrix":[-0.818725586,0.574185014,0,-0.574185014,-0.818725586,0,0,0,1],"scale":1.28991222,"type":"tree_beech_bush_d"}
{"pos":[75.3060455,279.621277,31.519268],"rotationMatrix":[0.233059749,-0.972462416,0,0.972462416,0.233059749,0,0,0,1],"scale":0.893540561,"type":"tree_beech_bush_d"}
{"pos":[127.979218,262.918518,34.6295662],"rotationMatrix":[-0.381839782,0.924228549,0,-0.924228549,-0.381839782,0,0,0,1],"scale":0.84479332,"type":"tree_beech_bush_d"}
{"pos":[142.042618,245.565216,30.300745],"rotationMatrix":[-0.859357536,-0.511375248,0,0.511375248,-0.859357536,0,0,0,1],"scale":1.11241364,"type":"tree_beech_bush_d"}
{"pos":[84.9212036,270.902893,28.5246124],"rotationMatrix":[0.988075018,0.153973073,0,-0.153973073,0.988075018,0,0,0,1],"scale":1.16196001,"type":"tree_beech_bush_d"}
{"pos":[40.629921,273.312531,29.2663708],"rotationMatrix":[0.410204738,-0.911993444,0,0.911993444,0.410204738,0,0,0,1],"scale":0.907235861,"type":"tree_beech_bush_d"}
{"pos":[31.8726463,274.965973,29.0438938],"rotationMatrix":[0.995016336,-0.0997118354,0,0.0997118354,0.995016336,0,0,0,1],"scale":0.814123929,"type":"tree_beech_bush_d"}
{"pos":[482.544708,-52.1065025,40.3415947],"rotationMatrix":[0.856749654,-0.515732527,0,0.515732527,0.856749654,0,0,0,1],"scale":1.04152405,"type":"tree_beech_bush_d"}
{"pos":[480.70163,-56.3175735,40.0993996],"rotationMatrix":[-0.999597788,0.0283592734,0,-0.0283592734,-0.999597788,0,0,0,1],"scale":1.28848839,"type":"tree_beech_bush_d"}
{"pos":[458.741089,78.2377167,29.3891296],"rotationMatrix":[0.428699315,-0.903447211,0,0.903447211,0.428699315,0,0,0,1],"scale":1.24279642,"type":"tree_beech_bush_d"}
{"pos":[-373.703125,49.6163406,29.1473408],"rotationMatrix":[0.0262128636,-0.999656379,0,0.999656379,0.0262128636,0,0,0,1],"scale":1.2454977,"type":"tree_beech_bush_d"}
{"pos":[-368.221191,49.1896324,28.0545349],"rotationMatrix":[0.771927357,0.635710716,0,-0.635710716,0.771927357,0,0,0,1],"scale":0.813665986,"type":"tree_beech_bush_d"}
{"pos":[-340.660461,19.5602169,27.6992226],"rotationMatrix":[0.740014195,-0.672591269,0,0.672591269,0.740014195,0,0,0,1],"scale":0.802917182,"type":"tree_beech_bush_d"}
{"pos":[-331.205292,83.5844269,27.9449768],"rotationMatrix":[-0.999999344,0.00112518447,0,-0.00112518447,-0.999999344,0,0,0,1],"scale":1.04453266,"type":"tree_beech_bush_d"}
{"pos":[-335.016418,76.2997971,29.1955147],"rotationMatrix":[0.780000567,-0.625778794,0,0.625778794,0.780000567,0,0,0,1],"scale":0.820392966,"type":"tree_beech_bush_d"}
{"pos":[-329.174866,40.7361298,26.481945],"rotationMatrix":[-0.784818411,0.619725764,0,-0.619725764,-0.784818411,0,0,0,1],"scale":1.01282728,"type":"tree_beech_bush_d"}
{"pos":[-327.183899,98.6282883,25.1836681],"rotationMatrix":[-0.99311173,0.11717125,0,-0.11717125,-0.99311173,0,0,0,1],"scale":0.871761322,"type":"tree_beech_bush_d"}
{"pos":[-335.15744,88.7557526,25.4816055],"rotationMatrix":[-0.999948621,-0.0101382509,0,0.0101382509,-0.999948621,0,0,0,1],"scale":0.801463604,"type":"tree_beech_bush_d"}
{"pos":[-176.689468,80.7305908,25.4453583],"rotationMatrix":[0.765540481,-0.643387735,0,0.643387735,0.765540481,0,0,0,1],"scale":0.974119484,"type":"tree_beech_bush_d"}
{"pos":[-189.167313,73.9880676,26.8342819],"rotationMatrix":[0.3341676,-0.942513645,0,0.942513645,0.3341676,0,0,0,1],"scale":1.07217383,"type":"tree_beech_bush_d"}
{"pos":[-183.676102,76.6532516,25.8464413],"rotationMatrix":[0.749896526,0.661555171,0,-0.661555171,0.749896526,0,0,0,1],"scale":1.03584933,"type":"tree_beech_bush_d"}
{"pos":[487.099915,-140.916016,34.6655731],"rotationMatrix":[-0.560032606,0.828470528,0,-0.828470528,-0.560032606,0,0,0,1],"scale":1.28956103,"type":"tree_beech_bush_d"}
{"pos":[478.72406,-145.916199,33.5941925],"rotationMatrix":[0.636925042,-0.770925701,0,0.770925701,0.636925042,0,0,0,1],"scale":1.2273438,"type":"tree_beech_bush_d"}
{"pos":[449.364655,-156.999405,34.9713058],"rotationMatrix":[-0.977761447,-0.209720254,0,0.209720254,-0.977761447,0,0,0,1],"scale":1.06808603,"type":"tree_beech_bush_d"}
{"pos":[407.62738,98.6658249,24.7286224],"rotationMatrix":[0.335071415,0.942192733,0,-0.942192733,0.335071415,0,0,0,1],"scale":1.20768178,"type":"tree_beech_bush_d"}
{"pos":[400.388702,109.490761,25.1693096],"rotationMatrix":[0.899848044,0.43620351,0,-0.43620351,0.899848044,0,0,0,1],"scale":1.26881707,"type":"tree_beech_bush_d"}
{"pos":[411.304688,99.680542,24.2910976],"rotationMatrix":[0.315618455,0.948886156,0,-0.948886156,0.315618455,0,0,0,1],"scale":1.18424308,"type":"tree_beech_bush_d"}
{"pos":[415.525146,93.6349182,24.7896748],"rotationMatrix":[0.946403682,0.322986096,0,-0.322986096,0.946403682,0,0,0,1],"scale":0.80042398,"type":"tree_beech_bush_d"}
{"pos":[417.551025,92.1540222,24.8252869],"rotationMatrix":[0.823033512,-0.567992866,0,0.567992866,0.823033512,0,0,0,1],"scale":1.18856001,"type":"tree_beech_bush_d"}
{"pos":[377.17511,131.340042,27.6422119],"rotationMatrix":[-0.921476066,0.388435155,0,-0.388435155,-0.921476066,0,0,0,1],"scale":0.994198382,"type":"tree_beech_bush_d"}
{"pos":[402.731995,112.449921,25.132967],"rotationMatrix":[0.142016739,0.98986423,0,-0.98986423,0.142016739,0,0,0,1],"scale":0.997934341,"type":"tree_beech_bush_d"}
{"pos":[411.345734,106.054085,24.2560196],"rotationMatrix":[0.532811463,-0.846233964,0,0.846233964,0.532811463,0,0,0,1],"scale":1.2809819,"type":"tree_beech_bush_d"}
{"pos":[449.62088,-194.547348,34.1176567],"rotationMatrix":[-0.101586737,0.994826674,0,-0.994826674,-0.101586737,0,0,0,1],"scale":0.855913579,"type":"tree_beech_bush_d"}
{"pos":[430.135773,-198.838882,35.5813484],"rotationMatrix":[0.862075269,0.506780267,0,-0.506780267,0.862075269,0,0,0,1],"scale":1.04716301,"type":"tree_beech_bush_d"}
{"pos":[420.28653,-202.11203,36.6808128],"rotationMatrix":[0.665572524,-0.746333182,0,0.746333182,0.665572524,0,0,0,1],"scale":1.05188978,"type":"tree_beech_bush_d"}
{"pos":[505.239746,-124.207161,37.1132927],"rotationMatrix":[0.860851943,0.508855522,0,-0.508855522,0.860851943,0,0,0,1],"scale":0.949297428,"type":"tree_beech_bush_d"}
{"pos":[486.920471,-167.044876,34.2530975],"rotationMatrix":[0.980694115,0.195548058,0,-0.195548058,0.980694115,0,0,0,1],"scale":0.900393963,"type":"tree_beech_bush_d"}
{"pos":[404.11441,-178.732986,38.8742142],"rotationMatrix":[-0.863961101,-0.503558576,0,0.503558576,-0.863961101,0,0,0,1],"scale":1.16510773,"type":"tree_beech_bush_d"}
{"pos":[568.63855,-93.6276855,44.6660919],"rotationMatrix":[0.17456238,0.984646142,0,-0.984646142,0.17456238,0,0,0,1],"scale":0.986082733,"type":"tree_beech_bush_d"}
{"pos":[566.269592,-106.83873,44.7587166],"rotationMatrix":[0.198538244,-0.980093122,0,0.980093122,0.198538244,0,0,0,1],"scale":0.844249487,"type":"tree_beech_bush_d"}
{"pos":[563.882629,-107.94265,44.1178741],"rotationMatrix":[-0.578934491,-0.815374076,0,0.815374076,-0.578934491,0,0,0,1],"scale":0.90922153,"type":"tree_beech_bush_d"}
{"pos":[-270.931885,124.625168,25.56353],"rotationMatrix":[0.836292624,0.548283339,0,-0.548283339,0.836292624,0,0,0,1],"scale":0.930722237,"type":"tree_beech_bush_d"}
{"pos":[533.407593,-97.5497894,40.7889557],"rotationMatrix":[-0.436215252,0.899842322,0,-0.899842322,-0.436215252,0,0,0,1],"scale":0.883645475,"type":"tree_beech_bush_d"}
{"pos":[528.635193,-105.715584,39.894001],"rotationMatrix":[-0.86106962,0.508487105,0,-0.508487105,-0.86106962,0,0,0,1],"scale":0.90282011,"type":"tree_beech_bush_d"}
{"pos":[527.40741,-104.514099,39.5530205],"rotationMatrix":[0.562410176,-0.826858401,0,0.826858401,0.562410176,0,0,0,1],"scale":0.997115016,"type":"tree_beech_bush_d"}
{"pos":[521.352966,-117.957092,38.5302505],"rotationMatrix":[-0.98298192,0.183702365,0,-0.183702365,-0.98298192,0,0,0,1],"scale":0.96098274,"type":"tree_beech_bush_d"}
{"pos":[549.081116,-64.4771652,44.0174789],"rotationMatrix":[0.606154382,-0.795347035,0,0.795347035,0.606154382,0,0,0,1],"scale":1.06680942,"type":"tree_beech_bush_d"}
{"pos":[554.909912,-37.7866096,45.8711853],"rotationMatrix":[0.999048233,0.0436194427,0,-0.0436194427,0.999048233,0,0,0,1],"scale":0.852321982,"type":"tree_beech_bush_d"}
{"pos":[543.471558,-67.4606628,43.7618408],"rotationMatrix":[-0.927681148,-0.37337333,0,0.37337333,-0.927681148,0,0,0,1],"scale":1.2866205,"type":"tree_beech_bush_d"}
{"pos":[569.547668,9.7111311,47.3109818],"rotationMatrix":[-0.999887943,-0.0149682257,0,0.0149682257,-0.999887943,0,0,0,1],"scale":1.22886086,"type":"tree_beech_bush_d"}
{"pos":[564.405334,1.18273294,47.7297707],"rotationMatrix":[-0.481578737,0.876402795,0,-0.876402795,-0.481578737,0,0,0,1],"scale":0.949743271,"type":"tree_beech_bush_d"}
{"pos":[564.902954,-3.74010301,47.3422813],"rotationMatrix":[-0.112513199,0.993650258,0,-0.993650258,-0.112513199,0,0,0,1],"scale":1.27981985,"type":"tree_beech_bush_d"}
{"pos":[556.982239,8.19845009,49.2729454],"rotationMatrix":[0.94790709,0.318546921,0,-0.318546921,0.94790709,0,0,0,1],"scale":1.02805126,"type":"tree_beech_bush_d"}
{"pos":[552.965027,3.43392825,49.2197723],"rotationMatrix":[0.164270177,0.986415386,0,-0.986415386,0.164270177,0,0,0,1],"scale":0.913489103,"type":"tree_beech_bush_d"}
{"pos":[552.793396,-15.5297194,47.0411644],"rotationMatrix":[-0.765344143,0.643621325,0,-0.643621325,-0.765344143,0,0,0,1],"scale":1.13581049,"type":"tree_beech_bush_d"}
{"pos":[614.371277,73.3024139,45.1068878],"rotationMatrix":[-0.645884275,-0.763435304,0,0.763435304,-0.645884275,0,0,0,1],"scale":1.05414188,"type":"tree_beech_bush_d"}
{"pos":[615.293579,66.2283478,45.2068939],"rotationMatrix":[0.918491423,-0.395440906,0,0.395440906,0.918491423,0,0,0,1],"scale":1.18319178,"type":"tree_beech_bush_d"}
{"pos":[616.509888,64.5905457,45.3576164],"rotationMatrix":[0.790367544,-0.61263299,0,0.61263299,0.790367544,0,0,0,1],"scale":1.20283377,"type":"tree_beech_bush_d"}
{"pos":[582.0672,36.2188034,45.1124954],"rotationMatrix":[0.987701774,0.156349584,0,-0.156349584,0.987701774,0,0,0,1],"scale":0.913092494,"type":"tree_beech_bush_d"}
{"pos":[580.281494,34.8879089,45.8607788],"rotationMatrix":[-0.960442662,0.278477728,0,-0.278477728,-0.960442662,0,0,0,1],"scale":1.12456524,"type":"tree_beech_bush_d"}
{"pos":[578.348083,34.6617737,46.5260773],"rotationMatrix":[-0.852258563,0.523120761,0,-0.523120761,-0.852258563,0,0,0,1],"scale":0.847442567,"type":"tree_beech_bush_d"}
{"pos":[576.093384,32.9743309,46.7251282],"rotationMatrix":[0.116796821,0.993155837,0,-0.993155837,0.116796821,0,0,0,1],"scale":1.29679477,"type":"tree_beech_bush_d"}
{"pos":[575.533508,24.3854656,47.5966377],"rotationMatrix":[-0.986948907,0.161033779,0,-0.161033779,-0.986948907,0,0,0,1],"scale":0.892550349,"type":"tree_beech_bush_d"}
{"pos":[573.348083,20.9964867,48.3255424],"rotationMatrix":[-0.669674933,-0.742654324,0,0.742654324,-0.669674933,0,0,0,1],"scale":1.23604393,"type":"tree_beech_bush_d"}
{"pos":[560.223755,23.8920631,50.4303055],"rotationMatrix":[-0.336536944,0.941670239,0,-0.941670239,-0.336536944,0,0,0,1],"scale":1.28995061,"type":"tree_beech_bush_d"}
{"pos":[561.849121,24.3988934,50.0748062],"rotationMatrix":[-0.0020176596,-0.999997973,0,0.999997973,-0.0020176596,0,0,0,1],"scale":0.917007565,"type":"tree_beech_bush_d"}
{"pos":[568.438538,23.2424717,48.5302658],"rotationMatrix":[0.28328979,-0.959034383,0,0.959034383,0.28328979,0,0,0,1],"scale":1.23656285,"type":"tree_beech_bush_d"}
{"pos":[571.331787,23.0532017,48.5644722],"rotationMatrix":[-0.964280486,-0.26488319,0,0.26488319,-0.964280486,0,0,0,1],"scale":1.06429541,"type":"tree_beech_bush_d"}
{"pos":[585.779114,122.890999,40.8165359],"rotationMatrix":[0.751079202,0.6602121,0,-0.6602121,0.751079202,0,0,0,1],"scale":1.14207339,"type":"tree_beech_bush_d"}
{"pos":[589.072144,117.686516,40.7229233],"rotationMatrix":[-0.652751088,0.757572472,0,-0.757572472,-0.652751088,0,0,0,1],"scale":0.994397998,"type":"tree_beech_bush_d"}
{"pos":[594.9729,108.961266,41.3763428],"rotationMatrix":[-0.0397715978,-0.999208808,0,0.999208808,-0.0397715978,0,0,0,1],"scale":1.01987147,"type":"tree_beech_bush_d"}
{"pos":[594.441956,101.698647,41.9437714],"rotationMatrix":[-0.940033555,0.341081947,0,-0.341081947,-0.940033555,0,0,0,1],"scale":1.12497675,"type":"tree_beech_bush_d"}
{"pos":[387.289185,-379.703156,50.5679245],"rotationMatrix":[0.0789255276,-0.996880531,0,0.996880531,0.0789255276,0,0,0,1],"scale":1.16982043,"type":"tree_beech_bush_d"}
{"pos":[381.258392,-370.099487,46.287384],"rotationMatrix":[-0.971146882,-0.238482222,0,0.238482222,-0.971146882,0,0,0,1],"scale":1.29343832,"type":"tree_beech_bush_d"}
{"pos":[399.869934,-420.397156,58.2160721],"rotationMatrix":[-0.974574685,-0.224062905,0,0.224062905,-0.974574685,0,0,0,1],"scale":0.905468643,"type":"tree_beech_bush_d"}
{"pos":[397.01709,-415.146484,56.0725555],"rotationMatrix":[-0.706706107,-0.707507253,0,0.707507253,-0.706706107,0,0,0,1],"scale":1.02902651,"type":"tree_beech_bush_d"}
{"pos":[389.712036,-392.096649,52.1905785],"rotationMatrix":[-0.805469513,-0.592637181,0,0.592637181,-0.805469513,0,0,0,1],"scale":1.15583515,"type":"tree_beech_bush_d"}
{"pos":[393.5784,-417.331818,53.7626114],"rotationMatrix":[0.235718623,0.971821368,0,-0.971821368,0.235718623,0,0,0,1],"scale":1.01198709,"type":"tree_beech_bush_d"}
{"pos":[384.295776,-400.992615,48.0444565],"rotationMatrix":[0.856628656,-0.515933514,0,0.515933514,0.856628656,0,0,0,1],"scale":1.10733533,"type":"tree_beech_bush_d"}
{"pos":[385.594635,-395.240662,49.3473625],"rotationMatrix":[-0.909349024,0.416034043,0,-0.416034043,-0.909349024,0,0,0,1],"scale":0.849188447,"type":"tree_beech_bush_d"}
{"pos":[384.76535,-389.886261,48.6781311],"rotationMatrix":[-0.830973148,-0.556312561,0,0.556312561,-0.830973148,0,0,0,1],"scale":1.00282121,"type":"tree_beech_bush_d"}
{"pos":[384.773102,-432.037323,49.5831146],"rotationMatrix":[-0.427991956,0.903782547,0,-0.903782547,-0.427991956,0,0,0,1],"scale":1.10068834,"type":"tree_beech_bush_d"}
{"pos":[383.994324,-425.210602,48.1069641],"rotationMatrix":[-0.524169505,-0.851613939,0,0.851613939,-0.524169505,0,0,0,1],"scale":1.27961171,"type":"tree_beech_bush_d"}
{"pos":[404.276642,-415.388489,60.9792786],"rotationMatrix":[-0.71519202,-0.698928058,0,0.698928058,-0.71519202,0,0,0,1],"scale":1.11162674,"type":"tree_beech_bush_d"}
{"pos":[403.519409,-409.76123,60.0378151],"rotationMatrix":[-0.656076252,-0.754694641,0,0.754694641,-0.656076252,0,0,0,1],"scale":0.922943711,"type":"tree_beech_bush_d"}
{"pos":[354.158661,-353.303589,41.6729507],"rotationMatrix":[0.774589896,0.632463813,0,-0.632463813,0.774589896,0,0,0,1],"scale":1.27926362,"type":"tree_beech_bush_d"}
{"pos":[351.426117,-341.87262,42.0039368],"rotationMatrix":[-0.611071467,0.791575432,0,-0.791575432,-0.611071467,0,0,0,1],"scale":0.902700543,"type":"tree_beech_bush_d"}
{"pos":[349.556152,-336.593842,41.7117844],"rotationMatrix":[-0.694181859,-0.719799638,0,0.719799638,-0.694181859,0,0,0,1],"scale":0.832623541,"type":"tree_beech_bush_d"}
{"pos":[380.05072,-408.16391,45.9084473],"rotationMatrix":[-0.738814771,-0.673908532,0,0.673908532,-0.738814771,0,0,0,1],"scale":0.903918386,"type":"tree_beech_bush_d"}
{"pos":[381.069641,-403.988922,46.4029579],"rotationMatrix":[-0.254957199,0.966952324,0,-0.966952324,-0.254957199,0,0,0,1],"scale":0.882209539,"type":"tree_beech_bush_d"}
{"pos":[385.596222,-398.863953,49.4611931],"rotationMatrix":[0.669415236,0.742888451,0,-0.742888451,0.669415236,0,0,0,1],"scale":1.19620752,"type":"tree_beech_bush_d"}
{"pos":[302.975525,-394.15387,38.4807129],"rotationMatrix":[0.379790008,0.92507273,0,-0.92507273,0.379790008,0,0,0,1],"scale":0.833837688,"type":"tree_beech_bush_d"}
{"pos":[301.543213,-378.586639,37.8448181],"rotationMatrix":[0.378446609,-0.925623119,0,0.925623119,0.378446609,0,0,0,1],"scale":1.01140523,"type":"tree_beech_bush_d"}
{"pos":[299.369659,-362.461609,37.1261559],"rotationMatrix":[0.988497555,0.151236981,0,-0.151236981,0.988497555,0,0,0,1],"scale":0.837024212,"type":"tree_beech_bush_d"}
{"pos":[-3.41016006,-154.165237,26.1382046],"rotationMatrix":[0.995737433,-0.0922330692,0,0.0922330692,0.995737433,0,0,0,1],"scale":0.965100944,"type":"tree_beech_bush_d"}
{"pos":[8.1937561,-161.624969,25.9839783],"rotationMatrix":[-0.980068862,0.198658019,0,-0.198658019,-0.980068862,0,0,0,1],"scale":0.974027812,"type":"tree_beech_bush_d"}
{"pos":[14.3541574,354.735138,31.5428638],"rotationMatrix":[0.758662701,-0.651483655,0,0.651483655,0.758662701,0,0,0,1],"scale":0.996069908,"type":"tree_beech_bush_d"}
{"pos":[-18.3280983,383.260773,35.7109032],"rotationMatrix":[0.27257517,-0.96213448,0,0.96213448,0.27257517,0,0,0,1],"scale":1.06251991,"type":"tree_beech_bush_d"}
{"pos":[-17.6221161,378.777771,35.212944],"rotationMatrix":[-0.686703205,-0.72693789,0,0.72693789,-0.686703205,0,0,0,1],"scale":0.976071417,"type":"tree_beech_bush_d"}
{"pos":[-13.6770325,378.659943,35.0087814],"rotationMatrix":[0.679938495,0.733269155,0,-0.733269155,0.679938495,0,0,0,1],"scale":1.06589508,"type":"tree_beech_bush_d"}
{"pos":[-29.1951885,406.418671,37.9147758],"rotationMatrix":[-0.585363984,-0.810770631,0,0.810770631,-0.585363984,0,0,0,1],"scale":0.855264843,"type":"tree_beech_bush_d"}
{"pos":[-26.3649883,402.373169,37.9465103],"rotationMatrix":[-0.163648829,-0.986518681,0,0.986518681,-0.163648829,0,0,0,1],"scale":1.25442851,"type":"tree_beech_bush_d"}
{"pos":[-24.583931,399.22995,37.8968315],"rotationMatrix":[-0.999872744,0.0159512833,0,-0.0159512833,-0.999872744,0,0,0,1],"scale":0.872143269,"type":"tree_beech_bush_d"}
{"pos":[-22.7545891,393.569794,37.1897659],"rotationMatrix":[0.709226787,-0.704980373,0,0.704980373,0.709226787,0,0,0,1],"scale":1.29066932,"type":"tree_beech_bush_d"}
{"pos":[-45.7280502,426.656494,40.0851364],"rotationMatrix":[-0.600355923,-0.799732924,0,0.799732924,-0.600355923,0,0,0,1],"scale":0.989271402,"type":"tree_beech_bush_d"}
{"pos":[-43.2761345,424.697449,39.7814255],"rotationMatrix":[0.166427389,-0.986053705,0,0.986053705,0.166427389,0,0,0,1],"scale":0.885877013,"type":"tree_beech_bush_d"}
{"pos":[-41.0337639,422.87027,39.6689758],"rotationMatrix":[-0.381174654,0.924503028,0,-0.924503028,-0.381174654,0,0,0,1],"scale":0.958017468,"type":"tree_beech_bush_d"}
{"pos":[-92.5770264,439.500458,35.3348808],"rotationMatrix":[-0.881208599,0.472727656,0,-0.472727656,-0.881208599,0,0,0,1],"scale":0.898396969,"type":"tree_beech_bush_d"}
{"pos":[-79.1120529,435.458893,36.638382],"rotationMatrix":[-0.916701615,-0.399572521,0,0.399572521,-0.916701615,0,0,0,1],"scale":1.03190613,"type":"tree_beech_bush_d"}
{"pos":[-70.2804794,433.357727,37.5043068],"rotationMatrix":[-0.0291769058,-0.999574244,0,0.999574244,-0.0291769058,0,0,0,1],"scale":1.1789701,"type":"tree_beech_bush_d"}
{"pos":[-62.7767181,408.164062,35.4044952],"rotationMatrix":[0.458292365,-0.888801515,0,0.888801515,0.458292365,0,0,0,1],"scale":1.14741576,"type":"tree_beech_bush_d"}
{"pos":[-60.9043159,408.179657,35.5093575],"rotationMatrix":[0.85003984,-0.526718378,0,0.526718378,0.85003984,0,0,0,1],"scale":1.24553466,"type":"tree_beech_bush_d"}
{"pos":[-54.1693039,401.072449,34.7816429],"rotationMatrix":[0.694723845,0.719276547,0,-0.719276547,0.694723845,0,0,0,1],"scale":1.08806121,"type":"tree_beech_bush_d"}
{"pos":[-60.1179428,400.071075,34.5583267],"rotationMatrix":[-0.994731247,-0.10251686,0,0.10251686,-0.994731247,0,0,0,1],"scale":0.902522683,"type":"tree_beech_bush_d"}
{"pos":[-75.8136444,403.617859,33.3593826],"rotationMatrix":[-0.861249328,-0.508182645,0,0.508182645,-0.861249328,0,0,0,1],"scale":0.917018354,"type":"tree_beech_bush_d"}
{"pos":[-81.337944,408.416626,33.246254],"rotationMatrix":[-0.590116084,-0.807318389,0,0.807318389,-0.590116084,0,0,0,1],"scale":0.866124392,"type":"tree_beech_bush_d"}
{"pos":[-82.7681961,408.181305,33.2000237],"rotationMatrix":[0.276283175,-0.96107626,0,0.96107626,0.276283175,0,0,0,1],"scale":0.848895013,"type":"tree_beech_bush_d"}
{"pos":[-48.0401154,389.182159,36.4307938],"rotationMatrix":[-0.934049606,0.357143372,0,-0.357143372,-0.934049606,0,0,0,1],"scale":1.14012635,"type":"tree_beech_bush_d"}
{"pos":[-53.8401756,394.064148,35.6744919],"rotationMatrix":[-0.739572883,-0.67307651,0,0.67307651,-0.739572883,0,0,0,1],"scale":1.15933347,"type":"tree_beech_bush_d"}
{"pos":[-55.8879471,396.197937,35.3733902],"rotationMatrix":[0.218632236,-0.975807309,0,0.975807309,0.218632236,0,0,0,1],"scale":0.808291435,"type":"tree_beech_bush_d"}
{"pos":[-54.7847404,397.481598,35.6395264],"rotationMatrix":[-0.878876984,0.477048457,0,-0.477048457,-0.878876984,0,0,0,1],"scale":1.05903101,"type":"tree_beech_bush_d"}
{"pos":[-49.1720314,399.068573,35.5056],"rotationMatrix":[0.798544228,-0.601936162,0,0.601936162,0.798544228,0,0,0,1],"scale":0.951952517,"type":"tree_beech_bush_d"}
{"pos":[-100.008804,434.434845,34.3541183],"rotationMatrix":[-0.671544433,0.740964293,0,-0.740964293,-0.671544433,0,0,0,1],"scale":1.2104162,"type":"tree_beech_bush_d"}
{"pos":[-123.661346,439.894257,33.2508202],"rotationMatrix":[0.738343716,0.674424589,0,-0.674424589,0.738343716,0,0,0,1],"scale":0.88634336,"type":"tree_beech_bush_d"}
{"pos":[-144.641495,438.001709,31.7704906],"rotationMatrix":[0.990462482,0.137782812,0,-0.137782812,0.990462482,0,0,0,1],"scale":1.06883919,"type":"tree_beech_bush_d"}
{"pos":[-146.888596,438.461975,31.7660847],"rotationMatrix":[-0.967957795,-0.251112938,0,0.251112938,-0.967957795,0,0,0,1],"scale":0.880553961,"type":"tree_beech_bush_d"}
{"pos":[-87.6516418,408.187836,33.0299568],"rotationMatrix":[-0.991376281,0.131046265,0,-0.131046265,-0.991376281,0,0,0,1],"scale":0.839198828,"type":"tree_beech_bush_d"}
{"pos":[-85.7673035,405.999634,32.7033653],"rotationMatrix":[0.972313344,-0.233680889,0,0.233680889,0.972313344,0,0,0,1],"scale":1.14967477,"type":"tree_beech_bush_d"}
{"pos":[119.340446,328.45874,28.574049],"rotationMatrix":[0.210509613,0.977591813,0,-0.977591813,0.210509613,0,0,0,1],"scale":0.850152016,"type":"tree_beech_bush_d"}
{"pos":[143.233215,363.75882,30.3369522],"rotationMatrix":[-0.971310019,-0.237816945,0,0.237816945,-0.971310019,0,0,0,1],"scale":0.883910179,"type":"tree_beech_bush_d"}
{"pos":[145.584183,363.832336,30.4944897],"rotationMatrix":[0.999950886,-0.00991164334,0,0.00991164334,0.999950886,0,0,0,1],"scale":0.817121565,"type":"tree_beech_bush_d"}
{"pos":[173.643707,338.931335,32.5283089],"rotationMatrix":[-0.536135674,-0.844131827,0,0.844131827,-0.536135674,0,0,0,1],"scale":0.975553989,"type":"tree_beech_bush_d"}
{"pos":[178.467743,340.066254,32.59515],"rotationMatrix":[-0.378171921,-0.925735354,0,0.925735354,-0.378171921,0,0,0,1],"scale":0.807279229,"type":"tree_beech_bush_d"}
{"pos":[181.455185,340.180481,32.9996834],"rotationMatrix":[0.79310745,0.609081745,0,-0.609081745,0.79310745,0,0,0,1],"scale":0.921263754,"type":"tree_beech_bush_d"}
{"pos":[176.240341,344.139771,32.8144226],"rotationMatrix":[0.577790856,-0.816184878,0,0.816184878,0.577790856,0,0,0,1],"scale":1.13101971,"type":"tree_beech_bush_d"}
{"pos":[-519.066284,262.386078,32.4333954],"rotationMatrix":[-0.965082109,0.261947662,0,-0.261947662,-0.965082109,0,0,0,1],"scale":0.832800865,"type":"tree_beech_bush_d"}
{"pos":[-510.47171,245.676102,33.4221115],"rotationMatrix":[-0.824240923,-0.566239297,0,0.566239297,-0.824240923,0,0,0,1],"scale":0.994602323,"type":"tree_beech_bush_d"}
{"pos":[-526.065369,278.490051,31.7649918],"rotationMatrix":[-0.872154772,-0.489230096,0,0.489230096,-0.872154772,0,0,0,1],"scale":1.29598403,"type":"tree_beech_bush_d"}
{"pos":[-525.454224,266.376404,32.4558411],"rotationMatrix":[0.973815501,0.227339864,0,-0.227339864,0.973815501,0,0,0,1],"scale":0.983160257,"type":"tree_beech_bush_d"}
{"pos":[-468.717133,216.377411,31.5863037],"rotationMatrix":[0.711185098,0.703004837,0,-0.703004837,0.711185098,0,0,0,1],"scale":1.02341735,"type":"tree_beech_bush_d"}
{"pos":[-475.64566,216.650208,32.0760918],"rotationMatrix":[0.743121982,-0.669156015,0,0.669156015,0.743121982,0,0,0,1],"scale":1.12155128,"type":"tree_beech_bush_d"}
{"pos":[-482.823914,217.280075,32.7838821],"rotationMatrix":[-0.995437622,0.0954147875,0,-0.0954147875,-0.995437622,0,0,0,1],"scale":1.10155749,"type":"tree_beech_bush_d"}
{"pos":[-481.284515,215.654449,32.9794388],"rotationMatrix":[-0.999617636,-0.0276503209,0,0.0276503209,-0.999617636,0,0,0,1],"scale":0.923381984,"type":"tree_beech_bush_d"}
{"pos":[-465.853912,197.752151,31.8747482],"rotationMatrix":[-0.0133978138,-0.999910235,0,0.999910235,-0.0133978138,0,0,0,1],"scale":1.07604146,"type":"tree_beech_bush_d"}
{"pos":[-481.339813,128.059952,33.4535522],"rotationMatrix":[0.8206833,-0.571383357,0,0.571383357,0.8206833,0,0,0,1],"scale":0.827060521,"type":"tree_beech_bush_d"}
{"pos":[-493.922424,31.8998833,32.354351],"rotationMatrix":[0.281862855,0.959454715,0,-0.959454715,0.281862855,0,0,0,1],"scale":1.24615693,"type":"tree_beech_bush_d"}
{"pos":[-476.251099,49.2307358,32.1387482],"rotationMatrix":[-0.112556487,-0.99364531,0,0.99364531,-0.112556487,0,0,0,1],"scale":1.13706779,"type":"tree_beech_bush_d"}
{"pos":[282.747681,361.826324,38.7733841],"rotationMatrix":[0.041015517,-0.999158502,0,0.999158502,0.041015517,0,0,0,1],"scale":0.920061052,"type":"tree_beech_bush_d"}
{"pos":[321.107483,296.08017,38.8468437],"rotationMatrix":[0.862931013,-0.505321741,0,0.505321741,0.862931013,0,0,0,1],"scale":1.05829644,"type":"tree_beech_bush_d"}
{"pos":[322.848755,287.381561,37.3173599],"rotationMatrix":[-0.44180125,-0.897112966,0,0.897112966,-0.44180125,0,0,0,1],"scale":0.884154499,"type":"tree_beech_bush_d"}
{"pos":[336.334412,261.051788,35.5476074],"rotationMatrix":[0.794157028,-0.607712626,0,0.607712626,0.794157028,0,0,0,1],"scale":1.16130006,"type":"tree_beech_bush_d"}
{"pos":[351.775543,239.824448,33.1003304],"rotationMatrix":[-0.447806895,-0.89413029,0,0.89413029,-0.447806895,0,0,0,1],"scale":1.11791515,"type":"tree_beech_bush_d"}
{"pos":[383.184296,120.625488,27.5776005],"rotationMatrix":[-0.939277828,-0.343157649,0,0.343157649,-0.939277828,0,0,0,1],"scale":1.04301834,"type":"tree_beech_bush_d"}
{"pos":[423.356262,127.394295,25.238699],"rotationMatrix":[0.651762187,0.758423388,0,-0.758423388,0.651762187,0,0,0,1],"scale":0.863427997,"type":"tree_beech_bush_d"}
{"pos":[432.447662,130.36145,25.141098],"rotationMatrix":[0.961248398,0.27568379,0,-0.27568379,0.961248398,0,0,0,1],"scale":1.23941791,"type":"tree_beech_bush_d"}
{"pos":[414.397583,137.177216,25.7371235],"rotationMatrix":[0.775925994,-0.63082391,0,0.63082391,0.775925994,0,0,0,1],"scale":1.0199666,"type":"tree_beech_bush_d"}
{"pos":[408.410919,131.123642,24.9335232],"rotationMatrix":[-0.610063195,0.792352796,0,-0.792352796,-0.610063195,0,0,0,1],"scale":1.00251758,"type":"tree_beech_bush_d"}
{"pos":[404.014496,133.848129,24.8304672],"rotationMatrix":[0.992411852,-0.122958004,0,0.122958004,0.992411852,0,0,0,1],"scale":1.13244212,"type":"tree_beech_bush_d"}
{"pos":[392.727478,145.311356,25.7369843],"rotationMatrix":[0.179517001,-0.983754873,0,0.983754873,0.179517001,0,0,0,1],"scale":0.892217517,"type":"tree_beech_bush_d"}
{"pos":[494.63147,138.898254,32.5356903],"rotationMatrix":[0.737638712,0.675195575,0,-0.675195575,0.737638712,0,0,0,1],"scale":0.897157907,"type":"tree_beech_bush_d"}
{"pos":[501.473297,137.827316,32.5132484],"rotationMatrix":[-0.532746077,-0.846275151,0,0.846275151,-0.532746077,0,0,0,1],"scale":0.89076072,"type":"tree_beech_bush_d"}
{"pos":[516.320557,135.663116,33.0630684],"rotationMatrix":[-0.867352962,0.497693539,0,-0.497693539,-0.867352962,0,0,0,1],"scale":1.13804269,"type":"tree_beech_bush_d"}
{"pos":[537.274353,138.228027,35.7329216],"rotationMatrix":[-0.806642175,0.591040134,0,-0.591040134,-0.806642175,0,0,0,1],"scale":1.15642285,"type":"tree_beech_bush_d"}
{"pos":[555.610901,128.327332,38.2018509],"rotationMatrix":[-0.963715076,0.266933024,0,-0.266933024,-0.963715076,0,0,0,1],"scale":0.826105416,"type":"tree_beech_bush_d"}
{"pos":[559.418396,127.846436,38.7009583],"rotationMatrix":[-0.275495499,-0.96130234,0,0.96130234,-0.275495499,0,0,0,1],"scale":1.10462856,"type":"tree_beech_bush_d"}
{"pos":[564.298523,120.077301,38.1351585],"rotationMatrix":[0.406529129,-0.913637817,0,0.913637817,0.406529129,0,0,0,1],"scale":0.916611791,"type":"tree_beech_bush_d"}
{"pos":[-403.123352,196.393143,24.9499092],"rotationMatrix":[0.974160373,-0.225857496,0,0.225857496,0.974160373,0,0,0,1],"scale":1.16826522,"type":"tree_beech_bush_d"}
{"pos":[122.129486,-268.198181,28.6825733],"rotationMatrix":[0.570379198,0.821381509,0,-0.821381509,0.570379198,0,0,0,1],"scale":0.856485844,"type":"tree_beech_bush_d"}
{"pos":[118.573914,-271.213776,28.5623493],"rotationMatrix":[-0.948517025,-0.316726238,0,0.316726238,-0.948517025,0,0,0,1],"scale":1.05632877,"type":"tree_beech_bush_d"}
{"pos":[116.084572,-273.066071,27.9488354],"rotationMatrix":[-0.60906899,-0.793117285,0,0.793117285,-0.60906899,0,0,0,1],"scale":1.19533491,"type":"tree_beech_bush_d"}
{"pos":[-550.501465,376.65918,29.6083622],"rotationMatrix":[0.73147738,0.681865752,0,-0.681865752,0.73147738,0,0,0,1],"scale":0.96115756,"type":"tree_beech_bush_d"}
{"pos":[121.891388,-450.608459,43.0590363],"rotationMatrix":[0.928397536,0.371588528,0,-0.371588528,0.928397536,0,0,0,1],"scale":1.16682684,"type":"tree_beech_bush_d"}
{"pos":[117.026993,-443.806854,41.7165527],"rotationMatrix":[0.681143522,0.732149899,0,-0.732149899,0.681143522,0,0,0,1],"scale":0.803985238,"type":"tree_beech_bush_d"}
