{"pos":[-296.968109,-162.00441,40.8503189],"rotationMatrix":[-0.858755171,0.512386143,0,-0.512386143,-0.858755171,0,0,0,1],"scale":1.13048124,"type":"tree_beech_dead_a"}
{"pos":[-292.593262,-162.208054,40.6145592],"rotationMatrix":[-0.864716411,0.502260447,0,-0.502260447,-0.864716411,0,0,0,1],"scale":1.19679487,"type":"tree_beech_dead_a"}
{"pos":[-243.382065,-67.6997299,33.3135986],"rotationMatrix":[-0.669971168,0.742387116,0,-0.742387116,-0.669971168,0,0,0,1],"scale":0.583655715,"type":"tree_beech_dead_a"}
{"pos":[-221.594162,-67.7217407,30.6151047],"rotationMatrix":[0.989813507,0.142370075,0,-0.142370075,0.989813507,0,0,0,1],"scale":0.56111896,"type":"tree_beech_dead_a"}
{"pos":[-222.267853,-65.590126,30.130825],"rotationMatrix":[0.43079713,-0.902448773,0,0.902448773,0.43079713,0,0,0,1],"scale":0.732376575,"type":"tree_beech_dead_a"}
{"pos":[-203.013336,-72.0001526,32.1332703],"rotationMatrix":[-0.506245852,-0.862389207,0,0.862389207,-0.506245852,0,0,0,1],"scale":0.807945251,"type":"tree_beech_dead_a"}
{"pos":[-166.464752,-123.874359,38.2439041],"rotationMatrix":[0.673918366,-0.73880583,0,0.73880583,0.673918366,0,0,0,1],"scale":0.603650808,"type":"tree_beech_dead_a"}
{"pos":[-176.420654,-158.342224,39.3691139],"rotationMatrix":[-0.333858341,-0.942623258,0,0.942623258,-0.333858341,0,0,0,1],"scale":0.785539806,"type":"tree_beech_dead_a"}
{"pos":[-177.493515,-158.138626,39.3448601],"rotationMatrix":[0.689857721,-0.723944962,0,0.723944962,0.689857721,0,0,0,1],"scale":1.04074895,"type":"tree_beech_dead_a"}
{"pos":[-188.177094,-164.050583,36.6656494],"rotationMatrix":[-0.0225491356,0.999745727,0,-0.999745727,-0.0225491356,0,0,0,1],"scale":0.815419316,"type":"tree_beech_dead_a"}
{"pos":[-191.320892,-182.399384,35.5297585],"rotationMatrix":[0.989216685,-0.146459445,0,0.146459445,0.989216685,0,0,0,1],"scale":0.74800998,"type":"tree_beech_dead_a"}
{"pos":[-190.228546,-180.861481,35.0814896],"rotationMatrix":[0.978794992,0.20484218,0,-0.20484218,0.978794992,0,0,0,1],"scale":0.768653989,"type":"tree_beech_dead_a"}
{"pos":[-190.513931,-164.78009,36.6995087],"rotationMatrix":[-0.358173221,0.933655143,0,-0.933655143,-0.358173221,0,0,0,1],"scale":1.08575583,"type":"tree_beech_dead_a"}
